>N1
GTAGTACCTCAGAGTATAGGAGGAAACTAAGAGCTGTTAGA
>N2
GGGAAGTTATAGATTCCTTGAGGATATCTGATGCACCAGAA
>N3
ACCTTTTGTTGTTCTCTATGAGGATGATGCAGATGCCTTTT
>N4
GCGTGAAAATTTCCAGATGGAGGGACCAACAGGAGTTATGA
>N5
TCGTCGAGAGCTGTCCTTTGAGGAGTCACTTAGCATGTGGG
>N6
AGCCATTGCTGGTAGATATGAGGAATGATTTATCATGTGAG
>N7
GAGGAATGATTTATCATGTGAGGTGAAAGAAGAGCACCGGG
>N8
TACGCATGGCTATCAAGCTGAGGAAGAAGTATATTTACAAG
>N9
ATTCGCCGTCGATCTGCCGGAGGCATCCTCGGCATCCTCTT
>N10
CTATGCCTACTACGAGTGGGAGGTATCGTACGTGTGGGGTG
>N11
GGGCGGAGTGAAGAAGCAGGAGGCGATTGGCATCAACGGGC
>N12
GGAACCTGGTGGTGAACGTGAGGAACGGCCTGGACGAGCCG
>N13
GCATCAATGTCGACCCGGGGAGGACCTACCGCCTGCGCGTC
>N14
CCTGCTGCTCGTCGAGGCCGAGGGCTCCTACACTTCACAGC
>N15
CATCAGTGTGGTTAACCCGGAGGATAGCAGCAACAAGACCG
>N16
GTCCCAGGCCCTCCTCCTCGAGGCCACCATCGCTGCCCTCC
>N17
ACGACCCCACCGGCAACAAGAGGCTCTTCCGCGCGCGCTTC
>N18
CGGATGACCAGCAAGTACTGAGGAAAAGAAAAACAGAGTTG
>N19
GACAAGCTGAAGACATTCAGAGGGAGAGATTCCAATGTGCT
>N20
GATAAAAAAGCTTCGAGACGAGGATTCCAGAATGCTAAAAA
>N21
CCAGAATGCTAAAAATACTGAGGAAAAGACGTGCTCAACAG
>N22
CAACCAATTCGCTATGGTTGAGGAGCTGGCTTCACTCATCA
>N23
CCACAACTCTGACGATGACGAGGATGAGGACGATATAGTGG
>N24
CAGCACCGTCACTCAAGGAGAGGGAAGCTGCTTATCGAGCT
>N25
ATGTTGAGAATGGCAGAATGAGGTTGCACACCGGGAATCCA
>N26
AGCAGGTTGGAGCGGCAAAGAGGATGTTTGTGCATGCCCTG
>N27
TGGATATCTCTCCCTTGAGGAGGGTCAACCAGGCAATCTAC
>N28
GACATTACTCACCAGCGGAGAGGCCAAGATTGCGCTCCCCG
>N29
AGAATGTTAATGCTGCAAAGAGGCATCTGGCAGGAAGAATA
>N30
TACAGAATCCACAAGAAAAGAGGTTACAGTCATCCATGAAG
>N31
CCCTCGATCACCTGTAACAGAGGCATCTAAGGTTGTGCATT
>N32
CAGGGGAACCAACCACTGGGAGGAATGTTCCAAATTCAAGA
>N33
CCAAATTCAAGACTGTTTGGAGGGTTTGGTTTTTTGAAGAG
>N34
TGGTTTAATTGATCCTATTGAGGAACTTGGGGAGTTGGCTT
>N35
GTGTCGAAGAAAATACAAAGAGGGATTGAAGATATCCCAGG
>N36
AGATTCGGTTGATATATTTGAGGTGAACGACATAATGTCAT
>N37
GCAGCACACGGTCATATATGAGGAATTCCTGAAGGATCTGA
>N38
CAGACTGGTCAGGCGAGTGGAGGACCAAAAATTCGATCTGA
>N39
AGAAACCGGGCCGACTGCAGAGGATCGTCCGAGTGACAAAC
>N40
GCCAAGACAAAAGATTCCCGAGGTTGAAGCTCAAACGAACA
>N41
CCAAAACGGTAACCTTAGAGAGGTTAGTCCCTCATCTTGGG
>N42
TGACCAAATCTCTTTATCCGAGGGTTGACGTTGATGCCATT
>N43
CATGGCTGACAACGAAACGGAGGAACAACGCCAAGCCCGAG
>N44
TCGCGAGCGGATTGCAAAGGAGGCTGAAGATCGACGACAAC
>N45
CACTAAAGGCATTCGCCACGAGGACCTAGTTGGCAAGTTCG
>N46
GGATTTATGGTATCTCAAAGAGGCATACAGGCCAACCCAGA
>N47
ACCAATTTATTTTGTCAGTGAGGTTTTAGCCAACTCCAAGA
>N48
CAAGCGCTGTGTATCTTTGGAGGAAGGGAGAATTGTTGAAG
>N49
ACGATTTCGGAACTTCAACGAGGAGGGCTATGAAGAGGGCC
>N50
TAGTCGGTGACCTGGTTCTGAGGAAAATTCAAACAACACAT
>N51
CGTCGTCGTCGCTGAGCTCGAGGCACGGCGGCGACAAGTGC
>N52
TGGTCCTGCGCGACTACGTGAGGGAGATGGTGGAGAACAGC
>N53
GAGCATGAGGAGAGTCGTCGAGGCAAATCCTTCCAAGTCTC
>N54
CCACCTGGACAATCATGATGAGGGCGCACGCCGCTGCTGGT
>N55
CTTCCGCGCTATGCTCGGGGAGGGTGTCATTCCAGACCGCG
>N56
GATGATGGGCTGCTCCAAGGAGGGACTGCACACCCAGGCGC
>N57
CATTTGATGAGATGCCTGAGAGGAATTCCATCTCGTGGAAT
>N58
AAGAAGATTATGAGAGACAGAGGGGTTAGGAAAGAGTCGGG
>N59
CGCCACTTACGGCAGCAGCGAGGAGACGCGCGCTGACGTGG
>N60
CGCTGCCGACACAGCAGTGGAGGGCGACAGCGAGCGCGATC
>N61
ATTGATATGATCTGTTGGAGAGGCTACTCCTTGTACGACTG
>N62
CTTGCTCCCTACCCCTGAGGAGGAAGCCGCCCTTGCCGCAT
>N63
AAGCAGGAAGTTGAAAGCGGAGGGCTTTGGTGGGGAAACTG
>N64
AAAAAAAGGAGATCTGATAGAGGCAATAGAGGTGACAAAGA
>N65
CTCGGAGGGCACCCTCGACGAGGTCCGCGCGGCCTACAGGC
>N66
GAACACCCGCCGCTTCATCGAGGTGCAGGAGGCCTACGAGA
>N67
AGGAAGACAAGTCTGGCTGGAGGAGAACTTGGGGAGACCAA
>N68
TGCAGAGACGACGCCGCCGGAGGCCCAAGACGGCCGGGAGC
>N69
TGTGCCTTTCCCGGTGTCAGAGGTCCAGGTTTGTTCACCAC
>N70
AGATAATGCTGAAGGTGATGAGGTACATCAATGCCAAAGCC
>N71
TCCCCTTGTTTGGAAAAACGAGGCCTTTCCCCTAAGAAACT
>N72
GCTCCGACTTCCTCACCAGGAGGGATGCGTGGGCGGGCACC
>N73
TCGACCAAGAAAGAAGACGGAGGATGGCTGTCGGACTTCCA
>N74
GGGTCGCATGGTTGAGATCGAGGACTATATTCTTTGTGATT
>N75
TATCTTTTCGCATCTTTGTGAGGCCTACATTGGGGTAGAGC
>N76
CTCACAGCAAATGGCGGGGGAGGTGGTTCTATCTTCAGATA
>N77
CCCGTCCCCCGTTGCGAGAGAGGGGCAGCCGAACGTGAAGC
>N78
GAAGGAGAAAATCGCCAAGGAGGCGTCTGACACTGCTGCCG
>N79
GCCATGTCCTTGCGTGTGTGAGGCTGGTGCACCCTGAACTC
>N80
TGGCGACAGGACGAAGTTTGAGGTCGCGAAACTCGAGAGGA
>N81
AGAGCAATGGACAAGTCGAGAGGGCAAACGGCATAGTACTA
>N82
GACCCGTCCAGCTGGGGCAGAGGTTACTTGGACAGAGTTTC
>N83
ACGTGCGTACCGATGCCGAGAGGCAGGAGAAGTTTTTGTCT
>N84
GGATAAGGCTATCCGTCAGGAGGAGCACTGTAACAAAATAA
>N85
GTAACAAAATAAACCGTAAGAGGAAGGCAGCTCAGTTCAGG
>N86
CTCTGCCAGAACAGCCCAAGAGGTTGGGAGAAAAACCCGAA
>N87
GATTGGTTAACAAGGCACAGAGGAGTGATTGATTGCGCCAG
>N88
TGACTACCGCGCACTCAATGAGGTCACCATCAAGAACAAGT
>N89
GGTAGAGCAACTATGTGGTGAGGTTCAACGCGATTTGGAAC
>N90
ATGAGGGTTGGAAAAGCCCGAGGTTTTGTTGAGGATGAACA
>N91
AAAAGACCTGATACTAACCGAGGCTCATCAAACTCAATATT
>N92
TGGGTTCAACACCCAAGTGGAGGCCCTGCGGGCGGAACGAG
>N93
GATCGCCCGTGAGGTGGAGGAGGAGCGGGCGGCCGCCCTCA
>N94
CCTTCAGCACGCAAGCTGGGAGGCGGAGCTGAAGAAAAAGC
>N95
AGCAGGGGGAGGCGCTTGAGAGGGTTGATAAATCCGCAGCA
>N96
TGTGAGCGACAAGAAGAAAGAGGCTGGTACTCCCAGCAGGG
>N97
TTCCGGCAAACGGCGAAGTGAGGCCAAGCAGAAGGCCCCCG
>N98
CCTACAACGCGGTCCTAGGGAGGCCCGCGTTGGTGAAGTTC
>N99
GGAGGTGGCGAGACTTCTAGAGGCCGGATTCATCCGTGAAG
>N100
CCAAATAGGGCGTAATGTTGAGGCTTATGTCGATGACTTGG
>N101
CCCTAAGTCGTTTCATATCGAGGCTGGGAGAGAAGGCGCTG
>N102
CGGGAGCAAGCAGGGAGGAGAGGCCCCCGAGTCAAACGGTG
>N103
GTCAACAAGTATGCCGCGCGAGGTATTGGCTATCGACGAGA
>N104
AGAATCCGGGTGAATCCTTGAGGGATTATGTTCGGCGCTTT
>N105
TGGACGTACCTAGATCGTTGAGGCTACCGACACCAAAGGCT
>N106
CACAAAGGCTGCGCTTCAGGAGGCCTATTCAACCCCCATCC
>N107
GTGCAAAAGCAAGCAAGAAGAGGCGTTGATATACTTGCCTA
>N108
GGATGACAACGATGTTGGAGAGGCAGCTGTGTCAGTTTCAG
>N109
ACTGATGTTACCCTTGAAGGAGGTTTGAGAATTCCTGGCAC
>N110
TGCATTTCTTGCTAGTTCGGAGGTGGAACAAATCTTTGATG
>N111
GATCACGCGTGGGACAATAGAGGAGAAAGTCTACCATCGTC
>N112
TACTGAAAGACCCTCAGCAGAGGCGGTTTTTTAAAGCCAGA
>N113
GAATGCGCCAGAAAGAGTGGAGGTACCAAATAAAACCACTC
>N114
TGTACCTTGCAAATAGTACGAGGCCAGATATTGCTTTCTCG
>N115
TGAAATAATTGCATTATATGAGGCATCATGTGAATGTGTAT
>N116
GTGCGACCTCATCGGCGGCGAGGCGTGCAACGTGCAGATGT
>N117
CGGCAAGATCGAGCACACGGAGGAGCTGAGGTGGCTGGACA
>N118
CCTCACCCACATTATCATCGAGGGAACCTTTGTCTTTGCTC
>N119
TTCTGTCCAGCATTTTACAGAGGGTTATGGAATTGCCATTT
>N120
ATCACCTATACCTGAGCAAGAGGTGCCTACTGCACATTGGA
>N121
ATATTCAAAGGAACAAAAGGAGGGGATGTGTGTGAGGATGA
>N122
GCCATCCATTCAGAAAGGGGAGGGATGAAATATCTCTAAAA
>N123
TTTTGCATGGATTAGTCAAGAGGTGGTTAGAAGAGCTAAAG
>N124
GAACGAAAGCATGGCAGTTGAGGGTTTTGAGGAAGCAATTA
>N125
ATTTGAGCATGCTTGTGAGGAGGCCGCCCTCAGGGTGATGG
>N126
TTGCGTTGCTGCCATTGGAGAGGTGGATCTCAACAAGTGCG
>N127
CAACGATTCAAGTGCCACTGAGGGTGCTATTCATGGGGTAC
>N128
TCACATGGTCAGGCTGCACGAGGTGTTTCTTTTCTTCCTGG
>N129
AAGTTTGGTAGTGTGGATGGAGGGGTTTCTCGCAGCACTGA
>N130
ACTCTATCAGAATTCTTCGGAGGAGCTCTATTCATTGTTTG
>N131
AGTGAGGCGGCGCGTCACTGAGGTCACCGCCCGCCTCGCTC
>N132
ACACCCCGTCTTCGATCTCGAGGGTATTTCTGAGAATGAAA
>N133
CGCCCTCCCCAACACCTGCGAGGATCCAGGAAGAAGCAAAC
>N134
ATTATGTCCGTTGGGCCTGGAGGAATACGCTGACTTGGATG
>N135
TCGACCCTAACTACGTGTCGAGGTCATTCCCAACTGGTGAG
>N136
AAGCTTGACCTCCGAAGTAGAGGACTCTGCCTGGTGCCCCT
>N137
AGTGTCGCCAACACAATTCGAGGTCTCTCAGCAGGTTTTGG
>N138
GGTGAGGGCTCTGGGCGGGGAGGTGAGGCCGGAGAACTGGC
>N139
GGAGAGAGTGTACGTGCCCGAGGACGCCGTGCTCACCAAAA
>N140
ACTTTTCAGTCATATATGGGAGGTTGTAAAAGATGCTCCCA
>N141
TGGCCTACAAATGCACACCGAGGACATCACATAACAAGAAA
>N142
TAGTCGTTGATTCAGTTCTGAGGTTGTTGGGTGAAATGATC
>N143
CTTACAAAGTGAGGATATTGAGGTTGAGTGTGTATTCATGA
>N144
TATTTGATTCTGTCTCAAAGAGGCTCAATTATGCTTCACGA
>N145
CCATCGGCTTTGTGCCATTGAGGTTTTGATAGATGTACTTG
>N146
ATGTTACTTCACGGACACTGAGGGGAGTTCTGTCAACGGCA
>N147
ATTAATTTCATCTATGGTGGAGGAAAAAATATTTTGTGACT
>N148
GTATGTTGAGCTTTGGTGTGAGGAAAAATTCAATATGCTAG
>N149
AACCCCACAGCCAATGCGGGAGGATTACATACAGAATGCTG
>N150
TTACCAGTACAATCTAATGGAGGATCATTTTCAATCTGCCC
>N151
GGCCAATGCGGGCAATGGCGAGGCCGAGCAAGAGCGGGAAG
>N152
TCCGCCGCAGTACAAGAAGGAGGCAAGGAGGAGCCCTTCTC
>N153
TATTTGTCCCATGGGATACGAGGTAAACAGCCCAAGAATAG
>N154
TGCTAAGATCAAAGAAAATGAGGAAGAGATTGCGCAATTAA
>N155
ATATAGACAAGATATTATTGAGGAAAACATCCGTCTGGCAT
>N156
TCTTCCCCTGTTCAAGTTAGAGGTGATTGGGGTGTAGCAGG
>N157
GAATTATGGCTGTTGAGAAGAGGAGAGGAAGAAAGAAGAGC
>N158
TAGCTCAAGAATTGGCATAGAGGCTTCGAGGATTTCTGAGA
>N159
GGACGTGTCCTCATAGATGGAGGAGCGGCCCTCAACATCCT
>N160
GGCCCCGCCGAAAGGTGCAGAGGCCTGTCTACTTTGTTAGT
>N161
AGAGACTGTCTCAATACCCGAGGCCAGCACGGACCCCTCAC
>N162
GGCGCGGGCGAGCGCCGCCGAGGGGAACAATCTGCCCCAAG
>N163
TTATTTGTCTGTCCATCGAGAGGATTTTAGTTTTTTTTTTG
>N164
ATGAGGAGGACCCTAAGAAGAGGGGAAAGAAGAATTAGAGA
>N165
GCTCGGTGAGAGAAAGGAAGAGGAGAGAGGTGGAGAGGGGA
>N166
GCTGCTTCCAGGGGGTGGAGAGGGTGGGCGTGGCCGGAGCG
>N167
TCCTAATGGGGATTTTGAAGAGGACAATTTTGCGCCTTTTG
>N168
AAAAATCAAGATCCCCTGGGAGGTTCTTTGATCTAGTCTAT
>N169
TGCTCAAGAAAGATCTTAAGAGGATGCAGCATGATTATTCT
>N170
GAACCATAACGGGCACCAAGAGGTGATGGTGGGCTACTCTG
>N171
CAAGAGCGAGATCAGGTACGAGGGCATCCTCTACAACATCA
>N172
CACTACAGGGGCCGTGGAAGAGGTAGAGGCAGCGCGTTTTC
>N173
TGTGTTTGATGAAGACCTGGAGGATGAGGAAACAGAAAATC
>N174
GACGTGGAGGGCAAAACGGGAGGTCAAGATTTTCCGAACAG
>N175
TGGTTACTGCCAACTTTCTGAGGGTGAAGCAACTCAAAGTA
>N176
AAGATGGCCTGGAAAATGTGAGGCCAGTATTGTCCAAGATC
>N177
GGTGGGACGGGTGATCGGGGAGGTGGTGGATTTGTTCGTTC
>N178
TGAACCATCACCTAGGGCAGAGGCACCACAGGAGGAACAGT
>N179
TAGAATCCATCTTCGCAATGAGGCCAAGACTACAACTTTGG
>N180
AGTTAGGGACCAGCTGCATGAGGCCAAGGAGTATGCTAAAA
>N181
ATAAAGCGTCTGATTGTTCGAGGCGATTCACAGTTGGTTGT
>N182
GAATTGATAGGCCAGCCGAGAGGAGTGTACCTTCTATTAAA
>N183
CAAGGAAAACGAGATTATCGAGGGAGCGAGGTATGGTAATG
>N184
TAATGGAGAAGACATGAAGGAGGCGGTGAAGCATTATGCAG
>N185
TACCCAACAACACAGGTTTGAGGTACTCTGCCAAGACAAGG
>N186
TCAGTACCGTGGCCTCTGCGAGGCTTGTACCAGGACGGACC
>N187
ACACACGGAGGAGGGGTATGAGGCGTACCTACGTTGGTATC
>N188
CACAAAACAAGTTATATGGGAGGGATGCCATTTTCGACCAA
>N189
GGACAGTTGGAACAGCTTAGAGGGGAGCTCTGTATATTTGG
>N190
AGCAGCTACGCTCCCTACGGAGGCTGACGGTTACGCTTTGC
>N191
GTTACTGTATATGTCCTTAGAGGGTTTTGGTAACAGAGAGA
>N192
TGAAGAGGAGCAGGAGCTTGAGGAGATAACCCTTCAAGGAA
>N193
AGGTCTCTCATACCTTCATGAGGAGTGCACAAAGAGAATTG
>N194
CGGAGAAGAGTTCATCAGTGAGGTCTCCACCATCGGTAGTA
>N195
TCTCATCCTTTCCGCCGGCGAGGTGATCCACAAAGATGCGG
>N196
AAGTATTAAGAACCAAAATGAGGTATACTTCCCAGAATGGA
>N197
GTCACATTGACTGCAGCAAGAGGCACAATGGGCTATATTGC
>N198
CAGAGGTTGTAAAATCCATGAGGGGTGGATTTGCCGTCAAA
>N199
ATTGTTCCAAGGAGATAACGAGGAATGTCAGGTACAAACCC
>N200
GATTGTGGTGCATCCAGATGAGGTCTTGTGACCGACCGATG
>N201
AGCTTTAAGTGTAGAAAATGAGGCAAAGCAACTCTATATCA
>N202
GAGAAAAGGAGCTGGGCGCGAGGGAGCGCAACGGCGGGGCG
>N203
TCCCAGCAGAATAAATCTGGAGGAAATCCCTATACAGAAGA
>N204
AAATTCCTGGACCTTTTGCGAGGTTCTTACAGGAAAATGGC
>N205
TGTCACTTACATAAATGAAGAGGTGAATAAACCTATGGGTG
>N206
TTGGGTATAGAGATTTACCGAGGCAGATCAAATGGTGTTTT
>N207
ATGGCACATCCAAGCCCATGAGGTACACTTTCTCCGATGTT
>N208
TTTAGCACCCTGTCGAACGGAGGCAGTTCGAAAGGGTACCT
>N209
CGAGTTTGGGAGGGAGGGGGAGGCGGCCGGCGACCAAGAAA
>N210
GAGCATCTTTTAGCTAATGGAGGTAGAGTGTCTGATAGTGA
>N211
TAACTCCAGTGCCAGGACAGAGGAATCGAAATGAGAAAAGA
>N212
GCACGGCGATTCATGGATCGAGGAGTTACCAGCGGTGCTCT
>N213
GGAGTTCCCTCCCGGGACCGAGGACGATGCGCGCGCGCGGG
>N214
GCATCTTTGGCAAGCATAAGAGGGTGAAGTTCAACACATCT
>N215
TAGAAATGGTTAGTGGAAGGAGGAACTCAGACCCGAGTATT
>N216
GGTTCAATCGGCCATAGATGAGGGACGATTGAAATTCACCG
>N217
ATCGGGTTAATGAAGAGAAGAGGGAAGGAAAGCGCGTCAAG
>N218
ATTCAATGGTGAACCAACGGAGGCGAGGGGTATTTTTTCGG
>N219
CCCTTTATAATAACGACCAGAGGGCTCCCACGATCGTCGAG
>N220
TTTTCTTCCGTTGGATTGTGAGGTCATCTCAGATGGCCTCA
>N221
TCTATACTGTTACTCTTTGGAGGCAACATAAAACAAGGGGG
>N222
GATACAGAAAGAAACAGAAGAGGACCACACCAAGGAGAAGC
>N223
CCCCTCGAAATCAGCCTCGGAGGTGGCAATGATGGTAGGGA
>N224
TAAAATTGAGGGAACAGGAGAGGATCCGTCGACAATTGGTT
>N225
GGGGATACGGTGGCCGCCCGAGGACCCGGAGATCTTCCCGT
>N226
CTGGGGAGGCGAAATCGGGGAGGCTGCTTGCGCTCATGGGG
>N227
GTTACAGAGAGGTACCATGGAGGTGGTGTAAAAGACCACAT
>N228
AGATGTTGCGGCCACAATCGAGGCCGGCGGATGGAGCTGGA
>N229
AGGAGATATCCACGGCGTCGAGGGTAGATAACTTAGACGGA
>N230
ACCACTTTGTAGGCTTGTTGAGGCGGGGGCAGACGAGAGAG
>N231
TTGAATACCTGGACGGGCAGAGGGAATGAAGTATGGGATCC
>N232
GGCGCCGCCGCCGGTGACGGAGGACACACTTCAGAAGGTGG
>N233
GCCGCGGCCGGGGACGACGGAGGTGTGGGAGGTGATCAACC
>N234
ATTGGTAGCTCCTTACATCGAGGAGCACTTGGCTCTAGTTC
>N235
TTTTCTCAAAAATTGACTTGAGGTCAGGTTACCACCAATTG
>N236
TTCTCTCCTGAGGGCAGTTGAGGCCCTGGTGAACCGCTCTG
>N237
TCTTCCCCGCCTCCTCCAAGAGGGGAAGTTGGCAGAGGTCA
>N238
AATGTGAGAAATAAAAAGAGAGGAAAAACCAATGAACCATT
>N239
TTGTGAAGTCACTTTTGATGAGGCTAGCCCAGGAGCTAGAC
>N240
CTATTCATCACTCCCTTTTGAGGCTCCATTCTCTCACAGTG
>N241
TTCTATAGGTTATACGTTTGAGGACAAATCTGGAGATCACT
>N242
AGGAAGCCTAAAGGAGTTGGAGGCACATTACTACTCATCTG
>N243
TGGAGGCAAGTTTGATTGAGAGGGGTATCGAACCGGCCACC
>N244
TGGAGAACAACCAAACCAAGAGGTCGAGCTGTTGGTGACCG
>N245
GGAAAGAAAAACTTGGACGGAGGTTTCATTTTCCACGTATT
>N246
TTGTATCCTATATCACGGTGAGGAGTACGAGAACCTAGAAG
>N247
TCACTCTCTGCAAGATGTTGAGGGGAATATTGGATCTCGGA
>N248
GGCACGCTTGTTCGCGTCGGAGGGCATTACAGCGATTCTGG
>N249
AAAAAGATACAAGTATTCGGAGGTAGCAAAGATAACATCAT
>N250
TGGGGAAGAATTCGTAAACGAGGGCTCAAAACGAGCTCTTA
>N251
GAGACTACGCGGGGTTCGTGAGGCGCGGGTTTCTGCTCGAG
>N252
CACCAGTGAAAGGAACATTGAGGCCCTCATAATATCTTATG
>N253
TCTGGCCAAAATCAAAGAGGAGGCCAAATCGTGGTCCTTAG
>N254
TATGCAAATGAAAATGGTAGAGGGTCGGAGTTGGCGGCGAC
>N255
CCTATCGCCCTCTGACCCCGAGGCTAACCCTGTACCGATTC
>N256
CGGGTAAACGGAGACCATGGAGGGCTTTTCTTTTGTATGGT
>N257
CAGTCTTGCTCTCCTTCTAGAGGGAGGACTTTAAATGGTAG
>N258
ACCACAACACCGTCGACTCGAGGCGCACGCAAACGCCGGTA
>N259
TTTATGACAGGTAAATACCGAGGTCAGATATTGACAGCAAT
>N260
GTGTACAACTGGGTAATGCGAGGAGTTCGGGTACTTCCATT
>N261
TCGAAAAGTGTCCACAAGTGAGGTTAAGGTTCGCAGCCGAT
>N262
GGTAAAGGTTATGAGTGCGGAGGCCTGTTCCGCTTTTCCCT
>N263
GCCTAAGGCATGGTGGGGGGAGGCATTGTTGACCTCAAATC
>N264
ATTTTTAATAGTTAAATCCGAGGTACCGGACATGCATGTTG
>N265
TGTAGAGGCGAGAGGTGTAGAGGGGAGAGGGGAGGGGAGGG
>N266
TCCTCCGGTCTACTGGGTCGAGGCCCTTCACACCGCCACCC
>N267
TGGCACCAGGTATAGCTCTGAGGGGCAAGTTATCTTTCCTT
>N268
CCACCCTGATTCTAGAATTGAGGAACTAGGTATAATCAACA
>N269
TGACTTATCCGTATCTTCGGAGGTGTGCGTTACTATGGGAG
>N270
CTTTGGAAGAATTTCTCGAGAGGAATTCTTTTCTGAAGATA
>N271
GAACAGACCTTCTGAGAAGGAGGAAAATTCTTTTAAAAGGA
>N272
CCTAATTTATTTATTTTTTGAGGGGTTTCCTGGTGTAAGGT
>N273
TGTAACGGTCTGGTGGTCCGAGGTGACATGGACAACGGATT
>N274
TGATCATGACCAATTTGATGAGGCACTCCTTTTTCCTTATG
>N275
CGATAGATATGTTCTACAAGAGGAAGGATTATGGGTTTGAG
>N276
GCTGAATCTCAGCTCCGTGGAGGCATCCCTCATCCCCCAAG
>N277
CAGTTTGGGAGTATGGAACGAGGATACCCCGGTGTTTGGGA
>N278
CCAATCTGATGCCGGTGTCGAGGAGCTGACCATCTCCCTAA
>N279
CGTTGCTCTGGGGTACTCTGAGGCATGCTCTGGGATGGAAG
>N280
GCGCGAGGCCTTTTTTGTGGAGGTCTTACGCGCCTGGTTGA
>N281
CCTTGCTTCGAAGATTAATGAGGCCAAAGATGTTTTGCTAG
>N282
ATCGCAGGCGAGAGCTATGGAGGGCACTATGTCCCTCAGTT
>N283
GTGGGAAGCATAGTTGTGAGAGGGGTTGCCATGCTGGAAAG
>N284
AAGACGAAGCGCTCGAAGAGAGGGTATACGAGAAGGATTTG
>N285
GCCGAAGGGCGTAAGAAGGGAGGGCTGAGCCGCACGACGGA
>N286
ATCTTCCTCATAAACAATGGAGGGTACACCATCGAGGTGGA
>N287
GGAGATGAATTTAGGAACTGAGGATGATCCGCGCCCTATTT
>N288
CGATGCCGCCAATCAACGGGAGGTTCTTAAAAAAATATTTT
>N289
TCTTAGTTTTAACATGTTTGAGGGGCCAATACCTCTACCCA
>N290
CGGTCATCTAAACCAAATGGAGGCTTTGGATCTGTCCTCAA
>N291
AAAGGAAAATCAAACGGTTGAGGTCTGATAGAAGTGGGGAG
>N292
GTTGGGAACAATCAAATTGGAGGCTCTTTCCCATGTTGGAT
>N293
CTCCTACCACCACGTGTTCGAGGAAATGCGCCTCTCAGCGG
>N294
TAAATCCTTGAACTTATTTGAGGTTTCGGGGCTCGGCCTAG
>N295
CACTAAAAATATTAAATTTGAGGGGAAATGAACTTCGCGGA
>N296
CCTGCTGGAGGTGGAGGTGGAGGTGGAGGTGGAGGGTATAA
>N297
AAAAAGATATAATGGGCAAGAGGAACAAGTCCGGGGAAGGG
>N298
TCGCAAATCATAAAAAATTGAGGGAGCTCTACCTCGGCGCT
>N299
GGCAACCACATTTAAAAATGAGGTGGAGAGAGATGGGGAAG
>N300
AAGGAGTCATCTTTGGTGAGAGGTCCTGTACTCACAAGTTC
>N301
ATCATGATCCTAAATTATTGAGGGAAGAATGCCTATATATT
>N302
TCGGTAAGCTCCGCGACACGAGGTTCATGAGCATCTTCCGT
>N303
AGAGATATGGTCTCCCGTGGAGGGTATGGTGGAAGGTCACG
>N304
GAAGAAGCTCCGGCGCGCGGAGGTGGAGCGCGACATCCTCC
>N305
AAATTGGCACATCCAGGAGGAGGAGACCCACAGGAGCCTGC
>N306
TTTTCCTGGAGGAGGACCAGAGGGCTTCAGATGCATACATC
>N307
ATCGTCCGGATATTTAAGGGAGGATCAAGCCAGCTGAGATT
>N308
GGGCTGCAGCTGTTCCGTCGAGGGCCCGACCGGTGGGTGGC
>N309
GAGAAATACCTCTCTATGGGAGGGAAGGAAGTTTTAATTAA
>N310
GGACTCTGTCAAGGGTGGTGAGGGTGCCATTTACCTCTGGG
>N311
GAGGATTTGGATTTTAACAGAGGCGCTACTGCAGAAGCAAT
>N312
TTACATGCAGAGTAGAGCGGAGGCTCTCCAAAATGTTGAAT
>N313
GGGACTCTTCCCGGGATGGGAGGAGAGATTTCAGGGACGAC
>N314
GATATTTGGGACAAACCTTGAGGTGATAAATGAGGTTAAAT
>N315
AGGCAGCAATCTCATTGATGAGGGAAAACTACGAGAAAAGA
>N316
TGAGTTCAATGAAATGCAAGAGGGCCTTACTAACAAACTAG
>N317
AAAGGATGAACCTCCCATTGAGGAAAAGAACATTAACTCAT
>N318
TGTTCTTGCTGTCGTAGATGAGGTTGGGGTAATCTATTTGT
>N319
GCTGGTCTTGGTATTATCAGAGGCATCGATGTGCAAAGAGG
>N320
CTCTGGTCTATGAGTACAAGAGGCAAAAATCACCCTCTAAT
>N321
GATGGAACAGTATCATAGCGAGGCCCTGAGGGTGGCAAAAT
>N322
TATGACATTGACCGTGGGCGAGGATGCCCTCAAGCCTCCCG
>N323
CGTGGGGCCCACGATTGGAGAGGCGCTTTTGGCTGGCCAAA
>N324
CGGGTGGAAGGCCTACGACGAGGACCCCTACCACGCCGTCG
>N325
GTACGGCATCTGCTTAAGTGAGGGCTGCTCCACTGAGGGCA
>N326
ATTTAAAGAAGTCTATCATGAGGAATGTGCAAAGCAAATTA
>N327
CTCGGATCTGAGATCTTTGGAGGCCGGGAAGAGAGCCCATT
>N328
TGTTGAGGAGGATCGTGTGGAGGTATTCGGCAATACCTCCG
>N329
TGGTGGCCAAGTGTTGGAAGAGGTTTGATCCCTCTTTCACA
>N330
AGTTTCTTACTGGTACTCAGAGGACTCTAAGAAAATCAGTG
>N331
TCCGGTGGTCGAAGAAGGAGAGGAATTTGAACCAGGCAGAA
>N332
AGCCTCTTTTATCACAACCGAGGATAAGGAAGGAAGTAACA
>N333
CGGGGAGTTGGAGATGGAGGAGGGGCCCACCCCCCCCGCCG
>N334
GGAGGGCGGCGATAAAAAGGAGGATTTTTACTGGCCGGAGG
>N335
GGAGGGTGTTATGGATGTTGAGGTCCCTCCTATTCCGAGGT
>N336
TGCCGATATAAGGACCTACGAGGGTGTTGTTTACCCAACTT
>N337
CCAAAGTCCTAGGCGGGAGGAGGCGCTCGAGAGGGTCGAAG
>N338
CCATATTGTCCACAGCTTCGAGGGTTCGGCCCCTCGGCTCG
>N339
AAAACTACATTTCATGTCTGAGGCTGACTTCAACAGTCCTA
>N340
GTTCTTCTATATTTTCTCCGAGGAAGCCTCCCGTGGCAGGG
>N341
CAAATTGGAATGGGCCCAGGAGGTGAACTTAGGTATCCATC
>N342
AGGTTGGGTTCAGGGTATTGAGGTTCTGATGTTAGTAGACT
>N343
CTTTTCCCCTACGGTGAACGAGGGTTCCACCTCGGTATAAA
>N344
AGTTAATTCATGTAGAAAGGAGGCATTACCTATGGTAATTG
>N345
GGGATAAGAGTCATCTGACGAGGCAAATTGAAAAATATGCT
>N346
TGGTGAAATTACACTTTGGGAGGTTGGTATGCGTGAGAGAC
>N347
AATTAAAATAGGAGCGGCAGAGGCGCGGGGGCCCGAGGCGT
>N348
CGCGCGGAGCAGTCCTTATGAGGTCAACATTTTGATTCCAG
>N349
AGCGTCAATCATCATATTGGAGGGGGGGGGGAGGGGCGTGC
>N350
GGAAATATCAAGAATCAATGAGGGGTTATATTACTATGAGA
>N351
TAAACTCCTAAGGTTGAAGGAGGTTGAGTTCTTTGGCCATA
>N352
GGGAAGTCCCCACAAAAAAGAGGGAAATGGTGCATGTGGTA
>N353
AGGCTGAAGTTGCTGCAAAGAGGGTTATGGAGCGAGTTAGT
>N354
CGGCGTGGTGGGCGGAGCAGAGGCTATCTGCTTAGGGAGGA
>N355
TGACATGCAAAAATGGGTGGAGGTCCACCCAAGAAATTAGA
>N356
CTAGTTTTGCCGATGCACTGAGGCCGGATAAATTCACCGGT
>N357
CGAGTTTGACTTATTCTGTGAGGAACATGGCATCATATATG
>N358
TATCGCTAACGGGACTTGGGAGGTGATAGAGCGACCCTATG
>N359
TGAGCCTCGGTCTTTTGCAGAGGCCGAGAAACACGCGGCAT
>N360
GACCCCTGTGGATTTATCTGAGGCTTCTCGTGTTCGGAAGG
>N361
GGGGGAGGTGTTTGTCGATGAGGATAAGGAGAGGGAGAGGA
>N362
AGGATAAGGAGAGGGAGAGGAGGGAGAAGAGTCACTGCCGA
>N363
AAAACCAAATATGACTCCAGAGGGAATATAGAAAAGTTTAA
>N364
TTAGTGATGGGTGCCAATGGAGGAAGTACGGGCAGAAAATG
>N365
CCCCAATTATATTGCTCCTGAGGTTTTGCAGAACCGAGGTT
>N366
GTCTTGTGATTTGGAAAGAGAGGAATTTTCATGCGTTTGCA
>N367
GTTACTGGGTTTTCTGTTGGAGGGCGTGTTGTTGATGGGTA
>N368
AGGAGATTTCTTTGACCCAGAGGGTGCCCTAGCGGCAAGTG
>N369
ATAGATGGCCTTTATAAAAGAGGTTTAGTGTATTTTGATGT
>N370
ACCGGTGAGCCCAAAGCCTGAGGTGGGCCAGGATGGGTCTT
>N371
CGTGAAGAACATTCTTCCGGAGGGAAACAAATTGCCCGAGA
>N372
CACATCGAAGGAAAAAACAGAGGAGCATGTGGAAAAACAAA
>N373
CGAGAGTTACACCACCGAAGAGGCCATCGAATTTTGTGTGG
>N374
GCAAATCGGGGAAGGTCGTGAGGGCGCCAGCCCAATTTGAG
>N375
GCAAGTCGCATACGATTTGGAGGATATCATCGATGAGTTGT
>N376
ACAATATGGTAGCTTTGAAGAGGCTTACCGTCAAGGGTTGT
>N377
AATGCAAACCGAAGATGTAGAGGGTCCTATCAATGCAAGGG
>N378
CCCAGAGGATGTTCTTATTGAGGAACCTAAAGCGGGGATTT
>N379
GTGAAGGGGGAGGGGACAAGAGGAGAATGGATGACCCCATC
>N380
GAAACATGCTTTTTACAATGAGGGCTCGTCTACAGCCGGAA
>N381
CATTCGTGAGAGGGAGGTTGAGGATCTCTTTTACAAGTTTG
>N382
TAATATCTACTTTGTCTAAGAGGGCACCAGATTGCCAAACA
>N383
AGAAAATACGCGCGATAGAGAGGATGTGCCCCCCCAGCAAG
>N384
TGTCAAGTGTGTCACAAAAGAGGGCATGTTGCAAGTGACTG
>N385
GCCTCGCAGGATATTATCGGAGGTTTATAGAGAATTTTTCC
>N386
CGACCCCCAGGACGGCCCCGAGGCCACTGTGGGAGGGCCGC
>N387
GTTTTTTTTTGTAGGGTTCGAGGAGCCGCTAATGGCGTGCT
>N388
CGTCGAAGACGTCGGACTCGAGGTCGTCGAACTATAAAACT
>N389
GGCGGCCAACGAATTAGCAGAGGTCAAGAAGCAAGTTGATG
>N390
TCGAAGGGAGCTAACTTTTGAGGCCGGAGATTACGTGTATC
>N391
CACAAGTACTACCGCAAAAGAGGCGGACCCAGTACATATTC
>N392
AATTCCTCAGGGTTAATGGGAGGTACAAGGTTAACGCGGAG
>N393
TTTTGGGCAGCACTGATATGAGGTGTTTCGAATTTGACCGC
>N394
GAACAGTGGGTTACGCATCGAGGCTGCTAGTGACGATGGTC
>N395
ATTGTTGTTACAGGGAAAGGAGGAAAATTTTCTGGAGGATT
>N396
AGGCCACGGGAGTGCGCGGGAGGGGGCAAAAAATAGAAAAC
>N397
CTTTTACGAGTTGAGAAAGGAGGGTCTCGGCGTTAATAGGA
>N398
GGGCAGTGGGGTGGAAATGGAGGGTCCGCTCAGGACATCAG
>N399
GTTCACGAACATCCCATCTGAGGCAGAATGGAGGATCAAGG
>N400
ATCACGCTAAGCATACACGGAGGGGAGAAGATTGGTGTGGT
>N401
TTTAGTGACATTGGGAGCAGAGGGAAGCGCGCTTGATTTTC
>N402
TAGGGAGGTAGGGACTAGGGAGGTAATCTCACCTTTAAAAA
>N403
GAAGAATATGACTCATACGGAGGTAATTGACTTTATTTTGA
>N404
AGCCCTTCTTTGGGGAGAAGAGGCCACCAAATTACTGGTGG
>N405
AAGAGAGAGAACGTGGGGTGAGGGGGGCATTGCTTTGTGAG
>N406
CCGGGGGAAGAGGAAACAGGAGGATACCCCCTCCCCATCTC
>N407
AAAAGTTTGAGTTTCAACCGAGGACAGAACAATGCTCCGTG
>N408
GTCGGCTGCCTCTCTTTTTGAGGCAATGGTTAGTGGGCCCC
>N409
TTATTTTTATAATCGGGAAGAGGGCAAAGTGTTTGTCGCCC
>N410
GAATACGGCGTACACCTGCGAGGTATGCGTTGTTAACTACA
>N411
CGCCAAATACATTGGCGCTGAGGCCCTGCCACGTCGCGTCT
>N412
TTGTGCTATTCTTACTCTGGAGGTTTCTTATTTGAAAAGTT
>N413
GGGCTCTCACATAACATGTGAGGTCTATGGCAAAACCGGTC
>N414
TGACGCCCCCTCCAATCGTGAGGACTCCCAGCCAATTCCAA
>N415
TGGGATTTCTTGTCCATGAGAGGGGAATTGAGATAACTCAA
>N416
CTTCAAGGCCGATGGCAATGAGGGGATGTCCAGGAAGCGTA
>N417
ATAAAAGGATGGTTAATGAGAGGCTTGAGAGTTGATCCACA
>N418
AGTTCCTCGCGGGAATCCTGAGGAGTTGACGGCCGGATACA
>N419
ATCTTGCCAGTTGCTATCAGAGGCATTCTACCACCGAAAGT
>N420
CCCCAAGGAGCGTCTTCGTGAGGCCAAACGTGAGGAGCTTG
>N421
CTTGGCCGAGTCTGAGCAAGAGGTGCCACCCAACGCAGGGA
>N422
ACAGATAAATCACCAATATGAGGAGCGTAGGTTGCTTGTTG
>N423
GGTTTTTTAGCCCCTTACCGAGGCCAAAGATATCATTTAGG
>N424
ATGATAGTTGAAAATGAAAGAGGGGGGGGGACAATGGAAAA
>N425
CAACCGCGGCAAAAAGGTGGAGGGGAGTTCTAGTACCAATT
>N426
TCTTTTCAAGAAACCCGCAGAGGCACAATCGTCCATAAGTA
>N427
GGGCCAGTTTATTTACCAGGAGGTGTTTTCCCGAACTATCG
>N428
TATGCCCGGGGTCCCCAGGGAGGTGGTTGAGCACCGTCTTG
>N429
CGGTGTTTTTGGTTGGAAGGAGGATATCACTGCGCGCTTCG
>N430
GCATCTCACACGGGTATAGGAGGGCCCGGGTCCCAGACCAG
>N431
ATCTAAAGTGGCTATGGGAGAGGGGCATAGGTTGGTGCTAG
>N432
GGCCGGTTGGAAGAGATAGGAGGTTCTTTATTAAAATCAAG
>N433
TCCGACCCCCGATACACACGAGGCTGTGGTCTTCTCCCATT
>N434
TGACAGGTGGGCACCCCAGGAGGGAGAGGGAGGAGGGATGG
>N435
CAAAGCCTTGTGGAAGGAAGAGGTCCTTAAGAGATCACCTG
>N436
TGATAAATGCTTGCAATACGAGGAGTCAGCAAAACAACTTG
>N437
CTGGGAGTATAAGGAGAACGAGGTAATTAAGGGTGCAAGGT
>N438
GTTTAGCAAGTACCTTCCTGAGGTAAAAGTTGCTGTCTTCT
>N439
CAACCCTAGCATACGCAAGGAGGAAGAGATTTTAAAGTTAT
>N440
AGAGAGGGGTGCTGTATTGGAGGAGTATAGGGGTGGACGTA
>N441
ATCGAAGGAGAATAGATCCGAGGCTATGGTTTCGGGGGCTG
>N442
TGTAACAGAGGATAATCTGGAGGAAATGGTGGCGCACGGCG
>N443
TATTTGGTCTTCGGTTGATGAGGGTAACACCCCTTTAGAGC
>N444
AGTATGTGGATCTAGTCAGGAGGGACCATCCTTACTTACAG
>N445
TAAAGTTACCCCATACTTTGAGGAGCATTTAGTGAAGGTCC
>N446
AAAAATCGGGTTTTCCCTCGAGGAAACCGGTCAGACCGCAG
>N447
GCTTTGAACTTGTGAAATGGAGGTCTCCAATACCCCCATAC
>N448
AAACCCACAGAATATTCAAGAGGTCGAAGTGGAGCCACCCA
>N449
AGCGCGGTTTGAGAGAGGAGAGGGATCCTCACGTAGGGGTT
>N450
ATAAGGCGCCCAATGCAAAGAGGTATAAGATTGGGAAGCTC
>N451
TGCCGTGGAACGTGCCAACGAGGACTCTCTCCGTGGCGATG
>N452
GGGGTCGCAGATCTTCAGCGAGGGCGGGCTCGACTACCTCG
>N453
GAGATCGAATCGATTCTAAGAGGTTTAATTGGGAAAAGAAT
>N454
TGAAGTTTTAGAAATAACCGAGGAAGAAGCTGTAGGCCGAG
>N455
TGTTTGTGACTACGAAAAAGAGGATAAAGACAAATATTTCG
>N456
GGTTTTATTGGTGATGCCGGAGGAAGCGGTTGAGTCAGTCC
>N457
GTCCCCGTTCGAACATGGTGAGGTTTTTGTGCTTGATGATG
>N458
ATGTGTTATTTTTATGCCTGAGGGTTCTAAAACACATATGG
>N459
GGTTGCACCAAGAGTGCTAGAGGGCGTACAGAGTACTGCGT
>N460
AGGAAGGGAAGGGGGAAAAGAGGCGGCGGTCCACGGCTCAC
>N461
GAGGACGTACTGCTCACTCGAGGTTTAAAATTCCAATCAAG
>N462
CGGGTTTTTATAGTGGAGCGAGGTTCAAGTGAAAAGTATAG
>N463
CGTCGCGGGGCCCAACCCCGAGGCAGTCCAACTTCGACGAG
>N464
AATAGCTAACTCTGGTTTTGAGGACAGATACTTGGGCTTCC
>N465
GTGTTAAGTGTTGGTGCTAGAGGTGGTGTGATTTTGGTTAA
>N466
TGCTCATGTTGCTAGAATTGAGGCAATTAGACTTTTGTTGG
>N467
CTTCCGCTTAGCACTTGAGGAGGCAGTGCCGGTTAATGACT
>N468
CATTCTACGGATGATAGGCGAGGAGAATGAATCGGCCAAGA
>N469
ATTGGAGAAAAGAGAAAATGAGGATTCAGCTATAGGATATA
>N470
AAAACAATTTACTTAGCCAGAGGCATCCCATAAATACCCGT
>N471
AGGGTATATATGATCGTAAGAGGGGTACCTTGTGCATGATC
>N472
CCACTCCCCCGTCGGCCTCGAGGAAGAGATCATGATGTTTC
>N473
AAAATCAGTGCACTCTGAAGAGGATACCTCGTTTGGAAATA
>N474
TAATTTTGCAAAGGGGAGTGAGGTAGATTCATCTGTTATAA
>N475
TCTCCACGGTGTTGCACCAGAGGCAACGTCGGGCGGCGAAG
>N476
CCTGATAACCAAAGGTTTAGAGGAACTTCAATGAAGCTTCT
>N477
AATATTCTCACGATATTTGGAGGGTTTGCCTCATACCTTTT
>N478
CAATGCAGTGTTTCATCAAGAGGAACAAGAAAAACTCTACC
>N479
AGGGCAGGAGGAAGAGGGCGAGGTGTTCCGGTGATTGATTT
>N480
GCTGGTGTGGTCTCCGGATGAGGGTTTGAGCATTAAAATTG
>N481
GGCTATTAGACCAAACAGTGAGGTATTTCAGGGTCTCAATG
>N482
TTATTTTTCTTTGGATGTGGAGGCAGAAAAGCAAAGCAAAG
>N483
CCAGCGAACCAACTACGGCGAGGAGATAATCATTGGCATTG
>N484
CGTATGGTGTCTACTCCCAGAGGGCAAGGGAGGTGCTATTA
>N485
GTTGGCTCGGTACGCCCCTGAGGAAGTAGACACCGATAAGA
>N486
ACTTGAAACCGCAACAGTTGAGGAAAAAGACATGGTTTTTA
>N487
CCTCTACCCGCAATCTCTCGAGGCAAAAGGCAAAGAAGACA
>N488
GAACACCTTGATTGTCTGCGAGGACTGGGACGAGGCGAAGA
>N489
TTACCTGAATAAAAATAGAGAGGTGGCAACGACTCCGATTC
>N490
AAGAATCCGAGAAAAGTAGGAGGGTGGGAAACAATGGATTT
>N491
AAACACCCTTGTGATTTTTGAGGAGAAGGGAGGGGATCCTA
>N492
AGGCTGTGGCAGTTGGCTTGAGGTGGCGACGACTAGGAGTG
>N493
AGGGAATAAGGCGGCGGGGGAGGTAGATGGGCATGAGGATG
>N494
AAAGAAAAAGAAAAGAAAAGAGGAAGAAAAAAAAAAAGAGG
>N495
GCGGGTGGCGGGGATGGGCGAGGGGAAGGCGGGAGGAGGTG
>N496
AAGAGCAGAGGGAATTGTTGAGGTGCAATTGGTGTTGGCAG
>N497
AAATATGTTTGTGCACCATGAGGTGCCTCTAGCTGATTTTC
>N498
ATACCAATGAACAACAAACGAGGTCCAGGAACAGCAGATTT
>N499
TACAAAACCTTACCTCTCTGAGGGAACTGTTGTTGCGGGGA
>N500
GAAGTGCTTAAATTCCCAGGAGGAATTACAATCATTCCGCC
>N501
AGATGGGTAGCACAAGTGTGAGGATTGGGTCAACTATTTTT
>N502
GACATAATTATAGTCGGACGAGGGATTATAAAGGCGAGTAA
>N503
TGGGAGACTAGCTGATGCTGAGGCTTTTATAAGCAATTCAA
>N504
TCCGTTCTACATCGTCCGGGAGGAGATCCAGGACTCGATTG
>N505
CCATATGCCATTAAACAGGGAGGCTGGCTTGGACTGGTGAT
>N506
GGTATTAAGTTCAGACTCTGAGGCAGTCAATATACCAATGC
>N507
GCCTCTTAAATTTTGGGATGAGGCTTTTCTTGCAGCTACAT
>N508
TATATGTCAAGGTTTGAGTGAGGTTGGAAGTCAGGGAAATA
>N509
TTTATGGGCGGGACACAGAGAGGGACAACATAATAGAGTTG
>N510
GACAGATGACAAAACTTTTGAGGATTTAATTCTTCTCACCC
>N511
TGTATCTGATGGGCTCTCTGAGGCACTCACTGGCATTAGGC
>N512
GTTGGCCTGGGAACAAATTGAGGGAGAAAGCTTTGGACACT
>N513
AAAGAACAAGCCCTCTGGTGAGGGGGCGAACCGCGGCCAGG
>N514
GGGAAATCGCACTCCGTTCGAGGCATGGACGGGGAAGAAAC
>N515
CAAAAGAATCAGTGTCACCGAGGCTCTTGAGCACCCTTACA
>N516
GAAGGACCTATTCCAACTGGAGGCCAGTTCGATACATTTGA
>N517
TGGGGTGGCATTATGATAAGAGGGGCCTCTTTTCTATGAAA
>N518
TGCCAAAAAAGGATCAACAGAGGTTCCTGAACGGAGGCAGG
>N519
AGGCAGCGTTTTTGAGCCAGAGGATGGTAGTCCTATTGAGA
>N520
GTGAATGAAGTGCGTACTAGAGGTGCCCGAGAATTCGGGCG
>N521
CGGTTTACGAGGGGTCCAAGAGGCTCAGCCCCGGGGGGCCC
>N522
TATGGTTGAAGGGGACTCCGAGGTGAAAGCCTTGCTCGGCT
>N523
TTCTTCTTCTTCTGTACCAGAGGATGCCAATTATCCACATC
>N524
TAAAGGGTTCAAGTGTCTTGAGGTCTCTACAGGACGCATCT
>N525
AGGACCCCTTAGGGGGAGGGAGGACAACAGACAAGACACAC
>N526
GGACCATCAACGCAATACTGAGGGAGACCCCCTACGATCCC
>N527
GGTGGCTGGTTGTATGATGGAGGTACTGTCGGGGGACTAGA
>N528
TTACTGGTTTTGTAGGAAAGAGGGGAACCAACTACAAGAGA
>N529
ATATCTTGTCAGCACCCTTGAGGCTGATTTTGTACCTCGTC
>N530
TAAGGGATTCACTATCCCTGAGGAGTTGGGGAGGGGGGGGG
>N531
CCTCCTCCCGGGCGTGGTGGAGGTGACTATCAAGTCCGTGC
>N532
AAAAGAAGGCCCAAGTTTGGAGGCCCAAAAAGGATTCTATG
>N533
TGTACGATACAAATGGATCGAGGAAGCGTGGGAGGCAACTT
>N534
CAAGATTTTTATGGCCGAAGAGGATATTCATAAGACGGCTT
>N535
TTCTTTGTGGATGGCCCAGGAGGCACGGGTAAGACTTTCCT
>N536
CAGTCCACTTTGGTTTTCTGAGGAGTACAATCAGGAAAGCA
>N537
CAGTGGTAGTTGGTAAAGAGAGGCCGAAGAAACCTGTGATT
>N538
TAAACTTACAAAACAAATAGAGGGCCCTGATTTGGTTATAA
>N539
CTGCACACTTGAGTCCGACGAGGAAGCCATATGCTGGGGGA
>N540
CTACTCCCCAATGTGAATGGAGGATGGTTATATGACACGGT
>N541
CGTTACATTTCGAATAAGAGAGGTACGGGGAAAGGACGGGA
>N542
CACGGAATGGGTTGGATTGGAGGGTGAAAACTTATTTCCTC
>N543
CTATTCCCACGAGGACAGGGAGGCTACAAATTTCTATTTGT
>N544
GAGTGCTTCCTGGGCGAAGGAGGCTTTGGGCGCGTTTATAA
>N545
TATTCCTCCATGACGCAGCGAGGCCATTATCATGTGGCGGT
>N546
ACTACGTCTACACTCGCTTGAGGAAAAACCTTAGGGAGGAA
>N547
TAGTTAAAACTGGTTTTAAGAGGGTATCTACACATATTGAT
>N548
CCACCCAAAACCACCGGAGGAGGCGGCGAAAATGATTTGTT
>N549
ATCGATTGTGTGGACTGAAGAGGAATCCAACCCTGGGACCA
>N550
TGTGAGCACACACAACCACGAGGATGTTGTAGAGAAGTCGG
>N551
ATACGTTATGTACCTAGAAGAGGACCGTACATCCCACTGTC
>N552
TGGGTTTGAACGTGTATTTGAGGTTGGACCTGTTTTTAGAG
>N553
AGCAGGTGGTGTTCTACAAGAGGCTACACAAGGTGCACTTC
>N554
GAAGCTACGAAAATTCTGGGAGGAAACAGTAAAGAGGTGGA
>N555
ATTCGGGGCTCCCCGAGCAGAGGTTGGGGATACAGCGGGTG
>N556
GCTCAAGGCGATGGTTAGAGAGGCCCACACAAAATTTTCCA
>N557
AAATTACATATTTACCACGGAGGGTCACCCCCTTCCAATAA
>N558
AAGTGGCTGTGAGGGACTAGAGGCTATCTTTTGCACAAATC
>N559
GGAAGAGCTCGGCCCCTCCGAGGGTTAAATTTTTTGGTTGG
>N560
TACCACCAGAAATACCGACGAGGTTTGATAGTTGGAGTGTA
>N561
TACTCCATTGCCTGTTAATGAGGTCTCATCCTCGGAGTTGC
>N562
TATACCATACTTAATAGAAGAGGTGGGACGTAATGATAAAA
>N563
ACATAATGATGAAGGAAAGGAGGTGGCTTGCTACTATTTAA
>N564
GGACATCAAGTTTGGTGTCGAGGCCCGGGCCTTGATGTTGA
>N565
GGAGGACGACAAGAGTAAGGAGGGGAAATCGTCGTCGTCGT
>N566
TTGAATGAGATGAGGGAGAGAGGGGTTCCACCAGATTTATG
>N567
ATATTCATAATAGCCCCAAGAGGACAGAAGACAAGAACAAT
>N568
TAACGCAATCCTCCCCCATGAGGAAGCTATTCGGACCAATC
>N569
GTGCTCCCAATACTTCGTGGAGGCGTACATGAACCAGCCCC
>N570
TAAGTGTTGTGCTAACAACGAGGCCATTAATATATGGAACA
>N571
GGAAATGGGTTATAACCCAGAGGTTGAGGCTACACTTCATG
>N572
TTTCCAAATCCAATCAAAAGAGGAGACAAAGGGGTGATGAT
>N573
TGCTATCCCCTATCCAGCCGAGGAAAGCTTACTTTTGGTTG
>N574
TAAGCTTGGAAATTTTGTTGAGGGGAATACCCAAATTCCTA
>N575
ATCAAAGATGGATACGATAGAGGTTTACTCCAAACATAGAC
>N576
CGCAGAAAAGAGACTCTCAGAGGACAAGTGGCCAGAATATT
>N577
CTTTCGGAAGGGGTTTTGGGAGGATGGCGGCCGGGACGGTT
>N578
GGATAATTTTGCTTTCCTTGAGGTTCATTCCAATTATTTTT
>N579
AGTGGTACTTCTTCAGCCCGAGGGACCGCAAGTACCCGAAC
>N580
GTTTTTCTTGCCACACACCGAGGCGTATAACAAACGCACAA
>N581
TCGGAACCAGCGCAAATCCGAGGCAAAACTGTTTACATTCA
>N582
TATGGGTATATTAGAGGGAGAGGTCATGGCCCAAAACCTAA
>N583
CTCCCCTTTCAGTATATTTGAGGCGCACCAGGATTCGTCGG
>N584
AAAAATAAAAAAAAGATACGAGGTGGCCCGGTCGCTCCGCC
>N585
AAGGGAGAAGTTAGAATTTGAGGGATGTCTGAATAAAGTTA
>N586
GAACTTATCTCAAGTAAAAGAGGAAAAGGTTAAAATCTTGG
>N587
ACTATCAAAGGCTAATAAGGAGGCTGCCAAGAGCAAGGGGA
>N588
ATGGGAGTTACCAACAACAGAGGATACTGTGTTACCGGCGT
>N589
TCTTCGCATTATTCCCTAAGAGGCATGTTTTCTTGAAGGAA
>N590
GACTGGAAAGACTCATGTGGAGGTCGATGTTAGGCGACGTG
>N591
AGTGTAAAACAGATCCATGGAGGTTGGAAAGGATACATAGC
>N592
TCTTTCCATCCCGTACGTTGAGGTGGGTGTAGAGGTGGTGA
>N593
TTCACACTTTGAAAATCTGGAGGCATTATCTGATTGGCAAC
>N594
AGTTTATATAAATAGCAAAGAGGATGCACTCCGACCTCTTA
>N595
ATGATGAGAAACCAACCTCGAGGTGGCCACATATTTAACAT
>N596
ACCAGACCCTGTTTAGCAAGAGGGAAGAAGAGGAAAAGGGT
>N597
TGCTAGCAAATATTTCGGTGAGGCGCCTGCCAGGGATATAA
>N598
CCCGCTGCGAACCCTCGCGGAGGGGGGACCCCACCTATTCG
>N599
ATCCTTTTATAGAGGCTAGGAGGCGGCGACGGAGGCCCACG
>N600
TATTTGCACTACTTGTAAAGAGGCATGCTTTAGCCGCTTGT
>N601
GTACATTGGTGGGATTGACGAGGTCTGTGTATACGGCTAGG
>N602
ACCCGATTGCACGATTTCCGAGGCGCAACTGGGTGGTTACA
>N603
CTCGGGGGATTCCACTATAGAGGAATCACAGAAGCAGAAGC
>N604
GGGAGGGGGGGTTAAGAAAGAGGGGAAGGGGGTTTTCCCTA
>N605
TCTAGTGGAAAGTGAAAATGAGGAGAAATACAGCCAGTCTG
>N606
TTCTGAACTTGTCATCCCAGAGGACATTGTCCGTCCCTGTC
>N607
GATGTTGCAGGACGCAAAGGAGGACTATGAAAGTGAAAAGG
>N608
TCTGGAAGGGCAGACGATGGAGGGAAGAATAGGAATTTTCA
>N609
AAAAAGGATCCTTTTGGTGGAGGGATGTTTTTCGTCTTATT
>N610
GATTATTTCTTAGTGGCACGAGGCCAGCTTGGGTTATGGTT
>N611
GTGATGCCATTAAAACCATGAGGATCGGTGTCGACCGCGTG
>N612
GGACTTCCAAAAACCCAAGGAGGATATGATTCTATATGGGT
>N613
CATCTCAACCGAATTGTTTGAGGATGCAAGTACTGCATGCC
>N614
CAAACAGAAGGCCCCCGCCGAGGACATTGATGACGGCGATG
>N615
TATAGTAAGTCGGGCAACTGAGGGTTTTTATTCGGAACTAA
>N616
GATGGAGGGGTGGGAGTTCGAGGCCATGCGCGCCAACTACC
>N617
GTCAACACATCAAGCCTTGGAGGCAGTAAAGGTGTTCCTGC
>N618
TTGGAAAATTTATATTCGCGAGGCCATCTCTCTAGAATTGT
>N619
CGCGCCCATGGCTCCTCAGGAGGGGGAAGCCTCCGGCGTTG
>N620
TGAAGATCAAGAAGCCTCCGAGGTTCAGCGCGTCGTGGTTT
>N621
TACGGCCTATGCCACGGAAGAGGCCTGTGCCGTATAGGTGC
>N622
GGCTCATAATCAGGTGGTTGAGGTAAATGTGAAAGTTGAAA
>N623
TCTTGAGAGGGCTCATGCAGAGGAAGACATAAAGAAAGAAT
>N624
CCCAACGAGTGGGGTGTTTGAGGTGGAACCAAAGAACTGCC
>N625
TATTAGCCACCATTGCCCAGAGGAATAATAATACGTACTAT
>N626
TATTGTGGAGGCTCCCCTTGAGGAAAGAATGATGAATATGT
>N627
ATAATCAAAGGAGTAGCCAGAGGTCTTGTTTATCTCCACCA
>N628
CTTGGGTTGTGCCGGTTCCGAGGGGAGTGGGAACTGGGGGA
>N629
CGTACCACATTGTAAAAGGGAGGGATTATAAGTACACCAGG
>N630
GGAGTTCGTGGAGTTTTTGGAGGTGTTGTTCAAAACATGCA
>N631
GCTTCTTCAGCGACGACAAGAGGTTCTCGCCGACTGGATCA
>N632
AGCGAAAAAGAGGGAAGCAGAGGGCGGCACCAACCACCCTG
>N633
TGGATATACCGCGGCACAAGAGGGGGCTGCCTACCCCTGTT
>N634
TGGTATTCCGAACTCAGCCGAGGCCTACTCCAATATCATCT
>N635
ACGAAGAACACTCTTCTTAGAGGACCCTGTTGTAATGGACT
>N636
TGATAGTACATTCCCCTTGGAGGAATATAAGGGCAACTCAA
>N637
ATTAACGCAATTGGGGCAGGAGGATATGGAACGGTGTACCG
>N638
TAACCTCAAGCCTATCAGCGAGGGTGGTGGTGATCCACCAC
>N639
TGTGGACCCTTTTTCTACAGAGGAAATTGACAGCCTCATTA
>N640
TAAATTGGAGAAGATGTTAGAGGACCACAAAACGTCGTTGT
>N641
CTACAATTATCAACGATGTGAGGTTTCACCCTTGTGTCCGA
>N642
GACATTTATATACCCCCCCGAGGCTGTTATGGTACCCATGG
>N643
GCTAATGATAAGCCCAAAAGAGGCAGGGGGCGACCTCGTAA
>N644
GTTAGTGAGCCAGTTATGGGAGGCCATTTACCCTATCTCTA
>N645
TATCCGGCCTGTTAATAACGAGGGACGCTCCATAGCCAGGG
>N646
GGATAAGGAATTTCTCGCAGAGGCTCAGATTTTAACTCGGA
>N647
CCACGCGGGGATGCAGGCCGAGGTACTCAATAAGATCGTTG
>N648
ACAAATAAAAAATCTCATCGAGGCTGCCGAACAAGAATACG
>N649
AAAACTTTTTGGTGATGTAGAGGAAACAGGTTTACAGGAAG
>N650
TGAAAATGGGAAGAAGGGGGAGGCTCCCTCTTTGAAGCGGT
>N651
ACGGTTTAACGATCATCACGAGGTGTACCGTAATTTTAAAA
>N652
CCACCGCCCCCTTTCTGAAGAGGAATTGATGAAAATTGAAT
>N653
CAACTACTCCAGAAATTCAGAGGATCAACTTGGGGGAGACG
>N654
AGCGGGTGCGGAAATAATGGAGGAATCCCTGGCAAAATTAG
>N655
TTGTTTCACAAAATGGGTGGAGGCAATTCCATTAAAAAGTC
>N656
TGCCGTTCCCCCAACATATGAGGAAACCGTCAGTGGACGAG
>N657
TGGAGAAGGGGGAGAGGGAGAGGCCGGGGTTTTTATAGGAA
>N658
AGACATATTACGTGACGTTGAGGACCTAGCCCAGAATGAGA
>N659
TTATGGAGCATATCCTGTAGAGGGTCCCCTATATGGTCAGC
>N660
CGGAGTGGCACCCGAGAGAGAGGAGGAAAGGGGGAAACGAA
>N661
AGAGCCTGGAGTGTGTTCAGAGGGTGAACAAGATGGCTGAC
>N662
AAATTTTGAGGATGTTTTTGAGGAGCCAAAAATGTTGCCTC
>N663
ACTTCCTAACATTAGTGAAGAGGAGAAAAGGAAGATTCTTC
>N664
GGTGGTGGGGGCGGCGGCGGAGGGATGTTCTCGTTCGCGAT
>N665
ATGTATGGATTTAAGAGGTGAGGACTTGTCTTCTCTCCTCG
>N666
CACACACTTATGATAATAAGAGGGAGGGATGGAGGAATGTT
>N667
GAAACGAATAGCTCTGGACGAGGAAAATAGTTTCCCCAAAC
>N668
AGTGTCCCTCCCAAAGTTTGAGGATCCAATTTCTGCTGAAA
>N669
CCGCAACATGGACGACGACGAGGTCTTCTCCTACGCCAAGC
>N670
CGCCTTATCATTCCTTAGGGAGGGATAGTGATTATGGGGAT
>N671
TAGGTAAGGTGAATTTTTTGAGGAGGTTTATTACTAACCTA
>N672
TTTTTCCCAAAAACTGTTCGAGGAGCCGTCGACTTGATAGA
>N673
CAAGCCCAATATCAGCCAAGAGGATTGGCTCAGCCCCAGTT
>N674
CTATGTTTTGCAGAATCCCGAGGAACCCACCAAGGAGGACG
>N675
CAATGAGAAAACACTCGTGGAGGAAGAAATAACTGGGGGCA
>N676
CGATTTCGATGACAGCTATGAGGATAACTACATGCCCCTCT
>N677
CTATGTCACAAGCAACCGCGAGGAACGGTCCTTTGCGGGTT
>N678
GGCTTTTGTGTCCTCATCTGAGGAACCTTTCACAGTTGATG
>N679
CCTCAACAAGGCGTGCCCCGAGGATCACTTCCCTCTTCCTC
>N680
TTCCTGTTGTTCCAACGGTGAGGGTAGTGATCACCTTCACC
>N681
CAAGTCTAAGCTATCATTTGAGGCTCCCCGTGGACCGGCAT
>N682
TATAACCCAAACCCTATTGGAGGTTATGGCATGAGGGTTGA
>N683
GGAGCACCACCACCTCCAGGAGGCAATCCTAGTAGTTTAAT
>N684
AGGCGAAGTCATACTACATGAGGCTCCCCCCAATACAACAC
>N685
TTCATTAAAATTATCCTGGGAGGCACTGCTCAAGCTTAAAT
>N686
AGCTGCCTCAGCTTATGTCGAGGCGGCAAATTGCTATAAAA
>N687
CCCCCCACGTTCACCCTTGGAGGGACCGCGTTTCTACCAGG
>N688
ACACACGCACGTGAGGGGAGAGGGTAATATTTTTTTTTTGA
>N689
AGAGTATTATAGCAGTTTGGAGGAGAATAACATAAAATATG
>N690
AACAGCATTCGCACTCTCGGAGGCGATCTCCCCGAGGTAGA
>N691
TGCTAATAAGCGTCGGTGTGAGGACCTCTCTAGTCGTGTTT
>N692
CAGATTACGATTATTTATGGAGGGTAGAGGAGCTCCCTTCT
>N693
GGTTGCAGCCGGCCAGCCAGAGGAAAATCGGGGCGTTACAC
>N694
GCCACAGCGGTTGGGTTGTGAGGGACAACGTCCCTGTCAAC
>N695
GGGTTACCGCGCCCCGGCGGAGGTTACCGAGGTATTTATAT
>N696
AATGCCCACAACAAATAAGGAGGCGTTAAAGATATCGGACT
>N697
CTTTGACTATTCTGGGCCGGAGGACGCGACCCGGGTTTCTC
>N698
TGCTATCGTGTGGAGGGATGAGGGGAAGGATTCTGAGCCCC
>N699
TGAACCAGAAAATTTACATGAGGCATTAAATGATAAAAATT
>N700
GTACAAAATTGCCCTCGCGGAGGGCGGCAAGGGGGCCGCCT
>N701
CTGTATTTTCGTTCCAAGAGAGGGTCAAAAAAGGGACCGTG
>N702
GCTACCGGAGTCAGTATGTGAGGAGTTAACCAAGTTAACAC
>N703
AGGAATAACACAGCCGCCAGAGGGAGTAAACATTACAGAAC
>N704
AGGGGAACTAAATTCTTATGAGGAGGAGGGGGAGCACTCTT
>N705
CTAAGGCATTTTCCTTTGAGAGGTGAAATCCCAATAATATT
>N706
TCTCTATGAGTACATGCCCGAGGGGACACTCTTTGAGCTAT
>N707
TGTTGGCAATTTATTTTTAGAGGACAAGTACAAAGTCGCAG
>N708
CTTTAGCGATAAGATACGCGAGGCTGCCAGTCGACTAACGG
>N709
AGAGGCCGTTCTAAGTCCAGAGGTAAAAAGTTCTGTAAGTA
>N710
TTTACTAATACGGAATTCTGAGGATGATTCCCCTACAAAAC
>N711
ATGCCGGCCCAGTCTTCCGGAGGTGCTCATATGGAGGGCGA
>N712
AATCCAATCCCCTTTTGAAGAGGCTGCAAAAATAATTAAAC
>N713
GCCTAGTTTCGAACTTCCCGAGGGTGACATACGGTCCAGAA
>N714
AACTGCTAGACGAAGGGGTGAGGCTATAAACCCATACCGAC
>N715
AGGTGCAACAGTGGTGGGTGAGGTAATAACAGCAGCAGAAA
>N716
CTTTGATGGTACTGTTCCAGAGGACATATTTAGAATTCCAA
>N717
AGGGGTTTAGATAATGTTGGAGGTACACCACGAGGGCCCTC
>N718
GATGGGGGTCGGGGCCTCAGAGGAAGAAACTCCTAAGGGCC
>N719
CTATTTATTGGAAAATGGTGAGGATGGTCTAATTTATGTAG
>N720
AGGCCCGACGCTGTTGCCCGAGGCCTGATAGTGGCACACCC
>N721
ATCAGACATATTGTATTATGAGGTGTTGGATATTCCACTGC
>N722
AGACCATGAGCAGGCGTCGGAGGATTTCTGGGAGGGGAAAA
>N723
GAGCATCCAGGACGAACACGAGGAAAAGGGGTGATTCCTTG
>N724
CAAACGGTTTCGGAAGACGGAGGTGGAAAGTATGGAAGTTT
>N725
GTTGCGCAAAACAAGTCCGGAGGGGCTTCCAGCGCGTCGCC
>N726
TTCTCCTGCTCCCTCACTGGAGGCGAAAGAAGGAGAATTAT
>N727
CACTCTCATCCCCAAAAAAGAGGCCCCCACGTTGTTGAAGG
>N728
GAGGGAGGAGTCCTTAAGTGAGGAAATTCGAACCGCTTGGG
>N729
TTGATTTTTTTTGGGAGAGGAGGGGGGGTGGGGGTGGTAAT
>N730
ATGGTAATTAGCGAGGGCGGAGGAACATCGGGGTACGGTAA
>N731
AACAAAATAGAGATTGTGGGAGGACAAGAAACAATTAGAGA
>N732
AATTCAGAGACCGAAAACTGAGGGTTCTATCTTATAGTTTT
>N733
AGAGAAAAGTCGTGTGTATGAGGCCCAATGTTTGCCTTATA
>N734
AAAATCAGGGTGAGGATGAGAGGAAGCGGGATGAACGGTTA
>N735
AATTATTATCAAGCCACCGGAGGGATCGGGCACAACAGGGC
>N736
AAATTTACATGTTCTGAGCGAGGAAAACCTAAACCTTAGAT
>N737
ACACCCATTTACAACTTTGGAGGTTGCTGAGGCATATATGC
