>P1
AATTGGATAGGGAGAAGCCGATGTAGCTGATTCTAGCAAGA
>P2
GTATATAACTTTTTTCTTCAAGGCAGCAGGTGTCTGCCTAA
>P3
AACGGGTGGACGTCCACCCGAATGATTAGAATCCCTCTCCA
>P4
GAGCAATTTAGGGATGAGTGACCGACCGGGAAATTCTTCTC
>P5
CCCAGGCCGGGCCCGCTTAAATCTGGCAGCTCTCATAGGTC
>P6
AGGGACATAATCACGTTTCGAGGCAAATTTTGAATATATTT
>P7
AAAAAAAATGATGGAAATTGAGGTACCACCAGTGTCAGTAT
>P8
GCAAAGGGGTTGAGAAAAAGATGTACCAAGAAATCCAAGGG
>P9
AATACATGGGGTTATGTGCCACCGGTCATAATATCTAGGGT
>P10
CATAAATATATGGTTTACTGATATGGCAGCAAATTCCGAGA
>P11
CTTTTAAAAACAAAATTTTGAGTTTTTTTTCAAATGACATG
>P12
ATGAGTCATCAGTGACGGTCAGGTAGTTACGACACGTCACT
>P13
CAATGGAGACAAACGGCATCACCGATTGGCAGTTATTGATG
>P14
AGACCTTGTTGGTCATTTCTACCCACCAATGAAACAAAAAA
>P15
TTTCCAGTCCATTATTTTCTATCTAGCGTCGTGTGCATGTC
>P16
AAATAATGGACTGGAAATGTAGAGAAAAATCATAACTAGTG
>P17
TATACAAATGAACAAGTTCAAGTTGTCAATTGATACCTCGA
>P18
AATATTTGAGGCCTTTGATGAGGTACTTTCAAGTTATTGTG
>P19
GATATTGTAAGTGGTGTGAAAGGTAACACCATTGTCCCTGC
>P20
ATCTAAAAGATAGGCTAAGGATGCAACAACACGTACCTTTA
>P21
GGACGAGGAATAGAATGAGGAGCTGGCGGAAAAATCTAAAC
>P22
AGAGTTGATAATACAGTGCAATCGAATACATACTTCATGTG
>P23
CTTCTGGAGTATAGCCAATGAGGTAGTAAGATATTGATGTC
>P24
TAATCCAAGCTGAAAAGAACATGTAATATGTTAATTTGTTG
>P25
CTCCATTGTTTTTGGTGTTGATATAGTACTATATGTAGCCT
>P26
TGGGTGTAACATCATAAATCAGGTGTCAAAAACTGGATGTT
>P27
TGATAAGATATTGGAGAAAGAAAAGGAGGAATACAAGACAC
>P28
GAACTAATTGTACTTTTATCATGTACCTCCTGTAGAAAATC
>P29
TATGATGGGGCTACAGGTCAAATTAACAAGTTGTGTCGTCG
>P30
CTGGCATGTTACATGGAACCAGGTACCTGCAATTACCACTG
>P31
GGAGGAGGCGATGATGGCGCATCGGGCAGCTGCGAGCGTGG
>P32
CATCGGTGATGAGGTGGAGGAGGCAGTTGCTGGACTGGAGG
>P33
TACCTAATGCAATCAAGGCAAGGCAACAAAGCATGAGGGTC
>P34
TGGGATCACCTTCACTTGGGAGGCAGCAGCGTCTGAGTGTG
>P35
GCTGCAAGCCACCAACTAGGACGTACTAGAAATCTAGAATG
>P36
TAGACTATTCATTATTTATCATGCACTAATCACTTAGGTAT
>P37
CCGTGCGGTGCCGACACGTTAGGCGTTGGGATGGTCCATGG
>P38
ATAAAAACTGCTTCGAATCGAGTTAGGGTGGTAATTCGTCC
>P39
CACCTGGATGCGGCGGAAGCAGACGACGGTGGCACCCCCTA
>P40
CGGTGGTGGAGGGCTTTGCCAGGCGGCGGCTGCATGCCGCA
>P41
AGAAGTCGTTGATTAATTTGAGGGAATTATATATGGATCGG
>P42
CCCCCTCACATGGATTAACAAGGCACCATCTTTGCAAAGCC
>P43
TGTGCTAATTAAGAAGAGGTATATACCTCCGGACTAACACT
>P44
CTTATTTGCTTGGCCTTTCTACCCAACGAGCCAAAGCTGCT
>P45
GTACTAGAATCCAATTTTGTAGGTAACAATAGGGCAGTACC
>P46
AGAAATGCAATTGTACCAAGAATTGGCATTAAGAGACAAAA
>P47
CAAAGGTATGCAGGCTAGTAAGGTACTAGTACAAGCATCAA
>P48
TGATCTGATCTCTTCAAAGGAGTCAACTCTTAATTTTGGTT
>P49
CCGTTTTAAGAGGTAGGAGTAGGTAGCAGAGTAGCAGTGAT
>P50
TTACAAGTGAAATTTTAATGACCCACTTGTTAAATAAAACA
>P51
TTCATTGACAACTGCTGAAGAGGTACCAGCGAAAAACATCA
>P52
GTATTATTAAAATATATAAGAGGCGATATGAAGGGTATAAT
>P53
GATAGTGGAAAATCTTATTCAGGCACTTATTAATTGGAGGC
>P54
AACTAAACAGGATTTTTGCCAAGTACCATCTCGTCATTCTA
>P55
GAGCTCCGCCTAGCCATCCGAGGCAGTCGCGGTGGTGGAAG
>P56
ATGGCAGTGCCATCGCAGCGAGCGGACGCCCTTTGGCGCTG
>P57
CCACATACAAGATCGTTGGCATTTAGCAATGCAATCCATTG
>P58
CCCCAGCAACATGGGGCTCGATATACTTCCCCAATCATTAA
>P59
ACCGCCTCCCCTCCCATCGGATCTGGCAGAGGGGAGGGCCC
>P60
TAACTTCAAACGACATTTTGAAGCAGTAAATGATTTCAGCT
>P61
TGATAATATTAAAAAAAATCAATGGACAATTTGTAAAATTT
>P62
CTAGCAATAGCATCGACTCCAGTGAGCATGTTAACATCGAG
>P63
GAAGATTACCTTTGCTAGCGAGGAAAAAACTATGTCTTCTA
>P64
TGTCCTCGTTCAACTGGTGTACGAAATTTTGTGGGACCCAA
>P65
ACTTGTAGACATGTGCGTCGATGCAATTGCGATAAATGCAA
>P66
CCTCTGTCCTATAAAAACCAACCTAGTACTGAATGTGATAT
>P67
AAAATATAAGTTACCGATGGAGGCAGTATTGGTTTCTTTCT
>P68
CATGCAAACTGGATTGGTATAGGTACTTATCACAAGCTAGA
>P69
GTTCCTTTTAGGGCAAGACGATGTGTCGCCTGGGCGACACC
>P70
ATCCTGTTACTTGTCTCAAGAGGCACCGGAGCTCCGCCCTT
>P71
ATTTGTGGTTAGCGTTGAAAAAATAGTAATTATACGTTTGC
>P72
GGGACGGGTCAGACGAGACGAGGTACCTGGTTGGCGTGGAG
>P73
GCTCACGTACTTGCAGTTTGAGTTAAGAGCAGGCATAAACC
>P74
CAGACATCTGGAGGGTGACCAGGCCACACATAGGTTCAAAC
>P75
TAATATATGCACTTATTTTGATCGATCTTCCAGATAAAACA
>P76
TGGATATTATGAATTTCTCCAGGTACTAGTTTACTTAACAT
>P77
ATTAAAACAGTCTTGAAAGAAGGCATCATGTTCGCTGTGGA
>P78
GTAAGAACCAAAAAAATACTAGGCAATAACAAAATAATCAC
>P79
CATTTTAGAAAAGACAAATTACCTAGTAACAGAATTCCTAA
>P80
GCTCGAGCTCTTCCTTTGTGATGTACCTGCAAGAGGGATGG
>P81
AATCCGATTTCATCCTTATGAGGGAGTAGTAGTTGTTTGGT
>P82
CAATATTGATTCCAACTACCATGTACCATCAGCTTACAGCC
>P83
ACATCTACCATTCTAAAATTAGGTACTCCATTGTTTCGTGT
>P84
AGCGGTCTTCACGAAAACCGAGAAAAATATTAACCCCGGTT
>P85
TGCTTAAAATACTGTGAGTGATAAAACAACTTAAAAAATAA
>P86
GTCACTCGATCGACCGGGCTAGGTAGTAGTTGTAGTAGCAC
>P87
CTATGGCGGCAAGAGGGGTCACCCAACAGTATAGGCTAGTG
>P88
TTATAGAATGCCACGTGGCGACCTAAGAGCATTTGTAGAAG
>P89
ATATATATATATATATATATATTATATATATAATATATATA
>P90
GATGAAGATGATTTCCAAACATATAGTACTACAGATAAGTG
>P91
CGCTGCTTTCCGGAAGACGCATATACCATCGGGAGTGGTGT
>P92
TACGCACGTGTCTCAAAAGGATAGGTTTACATGACAAGGCT
>P93
TCAGGACCAAATCTATGTCGACATAGCAAACATGATAACAT
>P94
GGTTTAGGGGTGAACTACAGACTCAGCGACAAATTGAGGGA
>P95
GACTTTTTAAAATATGTTTGACCGTTCGTCTTATTCAAAAA
>P96
TAATAGCAGGCGCCCTTGGGAATCGGCGGCGCTCCCTTAAT
>P97
ATACCAGATGGGGGGCGAGCAGATGGCGGCCGCGCAGATGG
>P98
AAAAAGATCTTTACTTTAAGAGGCATTTTTAACTTCCAAAT
>P99
TTGTTTTTGGGCGGGGCTGCATCGATTAAGTTCATCTTCGG
>P100
GCATATGTAATAGAAAAAAGACTTAGCATGTGTTCTGGCTT
>P101
ACCCTACACCATTTACTTCTACCTACTTTCTTAATAACCGT
>P102
GGCCAAGAACACGAGGAACAACCCAAGAACTGCACCCATCT
>P103
CCCTACACGATACATTGACGACCCAGTCTTGTCCGAGTAGG
>P104
GGTCGTGCCCGGGAGCCGCGAGGCGACACCAAGCGGCCCAG
>P105
CGTCGTCGGCGAACGAGCGCACCGACCGGCTGGCACACGAC
>P106
AAGACAAACAAGACGCCGAAACCGGACGGCGCGATCAAGAC
>P107
CACGAAGCGAGTTGACACCCACCGATCAACCCTTCCATGGA
>P108
GCGCTTGTAAGTTCCTTGGAAGTTGGCAACGAACTGCTGGC
>P109
GGAAAATGAAGGGAGCTACGACCCAACAGAAAATCCGTTTG
>P110
AAAACGGACGGCCGAGATTGACCGGTCCACGACCGGCTCAC
>P111
GAAGGGCAAGAATCCGAAAGAGATAGCAGAATACAAGAAGG
>P112
CTTAGACTGTGTTCTTTTGGAGGGGTTGGGAATCTTCCCCT
>P113
ATGGCTTTTAGGGGCATTATAGGTATTTCTTTTAGAAGCTA
>P114
GGTTTTTACGAGTAATTTGCATATAAATAGTCCTACACTCC
>P115
TAATTTCAATTCCGAATTTTAGCTAATTTTAAATTGTATTC
>P116
AAATTAGAAAAAACTAAAAGAGAGTTCAAGTAGAAATAAAA
>P117
TCACAATGACAATAAAGAGTAGGCAGCAAATGGGCTATAGA
>P118
AGTAAAAAAAGAAGGGAGGGAGTGGGCGAGCCGTAGAGGAG
>P119
TTAGAAATTTATATGTAAATATGTAACAAATTGCGTCAATT
>P120
GAAATGCTAATCGCTAAATTAGGCAATTGGCTGATCACGCA
>P121
ATCCCACGACGCCTTTATATACCTGGCGATGTGATGTCTCC
>P122
AAGCACGCCAAAGGGACTCGAGGCAGCCGCTAGGGCGCTAC
>P123
AAAGCCGATACAGGTTTGCCATATGCCGACGAGAGGGGTCC
>P124
CGCTCGCGACGCAATGCTTGAATTCGGAATTAGGATAGCAT
>P125
TGTGAAAACCATGTTAACCGAAGTAGTTACAACACTTTTCC
>P126
GCTTCAACCCAGGCACGGCCAGGGAATATTTGGCCATCAGC
>P127
AGGCACAACTTTGTGATGCCATTCAGCGATGTATCAAAATT
>P128
GTCAAGTTTGTTTTGGAAAGATATAGTAGATTGGATTGGTT
>P129
AGATCTGTTTGGAAAAACGGAATCAGCATATATTCAGCATT
>P130
CCCACATGGGTCTCACGCTGACTCGGCAGCCACGTAGGACT
>P131
ACTATTACAGAATCGGAACAACCCAGCAGGGGCAACCGACG
>P132
GTTCTATCGTTCGGCTCACTATGCACCAGAAGATGTGGAAA
>P133
CAAGAGAAGGATGGTTAACAACCCAGTATTTCCAGGTGGCA
>P134
CCCGCTGACAGGTGGGGCCCACCTGTCGGAGTCGTCGTCTT
>P135
CAACCTGCCAAGAGGGAGCAAGGCAGCAAGCCCGTGGTGTG
>P136
CCATGCACCTCCCCAGAACAAGTTAGCAGAATTTCTTCGTG
>P137
CCCAGCTTATGAACATGATGATGCAGCAACTCCAGAACCAG
>P138
CCAAGATCGAGTGGGGAGCAACTCAAGATGATGAAGACGAG
>P139
GCACGGCAGCGGTTCACGGGAACGGACGGCCGAGATCGATC
>P140
AGCCGCCGAGCCGCCGCCGGAGGTGACGTCGCCGCTGACGT
>P141
CCCGATGTTTCCTTCGCGTCACCGGTCGCCGTGGGCCTTCG
>P142
GTGAGTACCAGCCTTGATCGAATCAATAGTGGATCTACTCC
>P143
ACAAGAGCTCCGTGATTCTTATATAGCTGCGACGCAATCGA
>P144
AAAAAATTTTGAATAAGACGAGTGGTCAAACGTTGCAAACA
>P145
GTGTTGGGCACTATTTTTCTAGGTCCCACCTACTCCTAGTG
>P146
CTTCACCCCCTTCCTCGTCGATGTAACAAGCGTACGGGTCA
>P147
ATGAGCAATTATAGAGTACTATGTGGCGGATTAGAAGCGTT
>P148
TCGTTTAGTACGAGAGCCCGAGATAGTAAGACCTTAACTGA
>P149
TTCGAAGCTAACTGGAGACGAGGTGGCGGACAGGTTCTCTT
>P150
TTAGATTTTGGCGATAAATGAAGCAGCAGGACAGAGAGAGA
>P151
TGTCTGAAATGGACTTCTTTACCGAGTATGGTGAGGGGAAC
>P152
TGCAGATACCGTTCCTCACCACCCACTAGCTGCACTGACCT
>P153
ACTGCAGAACACAACTCAATATGCATCAGTATCGGCCGATT
>P154
ATAGTAAACTTTGAAATCCTATCGAACTCTGAAAACGACCA
>P155
GCCACCTCCACAAACTTTTTATTCAGCATTACATGTCTGTA
>P156
ATTGACTCTGCGTGATAACGAGGCAATACTTCCAGAATATG
>P157
TATGCTTTCCATACATGGGTATGTACTTATTTTTTTTAAAC
>P158
ACAGTTGTTACCTACATGTCATGTAGCAGTATATCACATAA
>P159
CATTATGCGCATTGAAAACGAGGGATTAGCAATTGGGAAAA
>P160
GAACACGTGCTGTCAATACGAGCTAATTTTGATCATTAAAA
>P161
TCCCATGGATTTGCCGGTCGATATAACACCAGCGACCTGTT
>P162
GCAAAGCCCAGCAGGCATTGAGAGGGTAGAAATTAGCAACC
>P163
TACAAAGCCAATGAAAGCCGATCGATTTTCGCGGTTTTTCG
>P164
TCGACAAGTTTTGTACTAGTACCGAATTTTAATTTTGACCA
>P165
GGGGGGGGGCAAAAAAGTTGAGGCGAAAATTCAGTTCACCC
>P166
CGCGAGCAAGAGGCAGGACCAGGCGAGCAACAGGCAGGCAG
>P167
ACATTGTTCAACTATTATTCAAGTGGCAGTAGCAGTACTCC
>P168
AGTTTATACTTGAGGAGCTGAGGTTCTTGTTTGCTTCAAAA
>P169
CTGAAGTGCTGAACTTCTTGAGCGATTAGATCACACATTTT
>P170
TTCCCATGCACCCTACAGGAACCCAGCAGAGAGCCCCATAT
>P171
AAGGTTTATTCCTTCACGGCAGAGAATAGATCAAAGAGCCA
>P172
TACCTCAGGTCTTTGGCGCAAGGCATTAACAAACTGGTACA
>P173
CCGTGGGACTATGCTGATGCATTTGGCATCAAGTGCCAATG
>P174
TGGCTCTATTTTTCTTTTTGAGGCAATATTGGATCTAGCTA
>P175
ACCCCCTGCCGGCCAGCTGCAAAAAAAAAAAAAGGAGCAGT
>P176
GATGGAATAGAATCAAATCGAGCTAATAAACAGGTGGTGTT
>P177
GTGTTGTCTCAGAATGGGCGATATGGTACAAAAACTCATAA
>P178
TAGGTGCGTCTCCTTTTGCTACCTACTACCGTCTAAATCCA
>P179
TTCTTCACCGCTTGCCGGTAACCGGTCGATCCCAAATGATG
>P180
TGATGAGGATATGGTGCAGTATCGATCGACAATAAATTCTC
>P181
CGAGAATGCAATGCATTCTAACCGACCTAGAAGGGGCCGAT
>P182
CCCTTCTATTTTTAAAAGCGAACGAATTTTAAAACCAACTT
>P183
GCTCTTCTGTTGGATCTTCGAGTGCGCCCCGTGTCGTTGTT
>P184
GGTGTGTTAAATCTTTGACAAGGCATATGCGAGATTGTGAG
>P185
TCATTTTGTGAGAGAGCTCCACCTAACTCCGCTCCTATTCT
>P186
CCAGATCATCACCTTCACTGAGGTACTCCTCTTCTGATGAA
>P187
CCACCTCCACCATGACGTCCACCGAGCGCCGCCCCTCCTCG
>P188
GATGTGGCAGTCTTGCAGAGACCGCCCATTATGGACAGCCA
>P189
GACCGGTCAGGTCACGGGTTAGGTGGCGACTGGCGGTCTGA
>P190
CGAGAGCTGTGGAGAATCGGATGTAACATTTTCTGTAGATG
>P191
GAGAGAGACAAAAACGAGGGATGCAACACGAGGACTTCCCA
>P192
ATATCATTTGCCTGATTCCGAGCCCGTATGAGAAAGTTACG
>P193
GACTCGGAATCAGGCAAATGATGTATCCACGGACATCTACA
>P194
CGGGTGTCATTTCTTAAAATAGGCGTAACTTTCTCATACGG
>P195
CACAACAGGGGAATAGTCAGAGGCCGCGTCTTACTTTAGGA
>P196
TTGCCGTATGCGGAATTCTCATATAACAATAGTTATCAAGC
>P197
GGTTTTGTAGAAGATGAGCAAGGAATTGTGTGGTTAGGAGA
>P198
TATCCTTTCTGAAGCAAATCATCCACCTGTTTCTTCACCTC
>P199
GGAACGTTCTTCACACGCTGAGGCTTCGGACACTTATCAGC
>P200
GACAGGGAAAACTGGAATCGAGGCAAGATTTGCAAGTTGAA
>P201
GCGTAAAATACTTACAGAAGAGGCACTTAGTCCTCACACCG
>P202
AACGACATCAAAATTAACAGAGGCACTAGGGAAACAACCTA
>P203
CATGGCTCGTTTTCACCCCTACCTAGCGTTAACTGTAACAC
>P204
CAAATGAAGGCTATATGGGCAGGTGTCTGGTAGTCGAGATG
>P205
TGGTAACCACCATCTCAATCAGGTGGCAACCCTCATCTCAA
>P206
GTGAAATGCTGTAATATACTACCCACCAGAGGATAATAAAA
>P207
ACGATCCTACCTTCATTATGAGAGAACAGATGCGAACTCAA
>P208
AATCCGTTTTCACCCCAAGTAGGCATCGGTCCAACATGGGC
>P209
GATATTTCTGATATATTTTCAGGCACCATAAAACCTCTTAA
>P210
TAACACGATTAACCATCGTGAGCTACCATTAAATGTAACCA
>P211
TAATTAGGCTTAATAAATTCATATCGCAGTTTCTAGGCAAA
>P212
GGAAAGCTATACTTCAAGTCAGGCAGTTACCCATTCCCGCT
>P213
ATCCCACCTCGGAAAGTCTGAGGTGACATCGGATAGTCTGA
>P214
TCCCTATAATACCACGGCTAAGGCGTTTGTTCAGGAACAAG
>P215
AGATACTCAGTGACGGAATGAGATCCCTGGTTGAGCGCTCT
>P216
CTATTGATCTCTCCCCTCAGACTAAACAATCGGGTTACCCA
>P217
GCGGAGCTCGGGGAGCAATTATATAGCACCGAGAGGGGGAG
>P218
CAATTTTCCCGGTCGCGACAAGCTGGTATCAGAGCCATCTC
>P219
ACTGCCTCCAACTGCACCTGAGGTTGCATCTGACTCGGGTT
>P220
CATCCCCCCGACAGGTGTCCAACGAGCAGGATCACTTGTTT
>P221
TTCAACGGAGAGAAGCATCAAGGCAACACCAATCCTCGCCA
>P222
ATGGTCATCCATGCATCCCGAAGCAGTCCTATAGCCCGCGT
>P223
GCACCGTCCCTTTTCGTTTAAGGCAGTGCCTCGTATTCATG
>P224
TCAGAACAAGGTCAAAGGTGATGTGGCAGAAGAACAATTTG
>P225
TGGGACTGATATATTGCGAGAGGCAGAAGAAAAAGTAAAGA
>P226
CTCTCGTGCGGCACTGCGCGAACTAGCGATGCGTGTCCAGC
>P227
TGCTTTAGTCTAAGTTTTTGACTTAGTAATAAATGTGAATG
>P228
GTTTTTATCCCTAAAAACCGAGTCCGAGATCTTCCCGACTC
>P229
TGTGCGGGGGGCCGCCTGCAAATGGGCGGCGAGGGGGCATG
>P230
TCGGTATTTCAAGCAAGACGACTTGTCGGTTGAAGATTACA
>P231
GAAATACTTGGAGGATTTCCACGTACTAACTGCATTGGGGA
>P232
GAAGAACGCTTTGAGAAGAGACTCAGTAGCTGGAAAGGGAA
>P233
TCTTCTTGCATTGTTTATTTATCGAATGAACAATTTTCCTC
>P234
CTATTTCGCCTTCATGGTTGACCTACTACGCAAACGCTGAT
>P235
GACCAGCCGCCTCGTCCGCCACCGACTAGTGTTTCCGCCTA
>P236
CTTCCTTCCTTGTCACCCAAATGTGGCTATAAAAGTAGCGC
>P237
ATCAAATACACCAAACATAGAGGTAGTTAGAGGTCGATCGA
>P238
ACAAACGACTCAAGTAAATAACCGAGCATGATTTTTTTTAT
>P239
TATGGCGCCCCCAACTAACGACCGCGCGAGACGGAGGATGC
>P240
TAAGTGTGTGTGTATAACTGAGAGAGCAATGGAATGGATCG
>P241
TACCCCAACTATTCTAACTAATATGGCAATTTCAAGTCTCG
>P242
TACATATGACCTCGTTGATTAGGAAATTTTAACATCCTCGT
>P243
CCGGCCGGATCTGGGAGGGGAGGCCGGGGAGCCGCCGCCGC
>P244
CGCTGGGGTTGATCCTAAGGAGATACCACTTCCTCATGAAT
>P245
GTTGCTCCTTCGGCAAAACTAGGATAAAGTTGAGCCAAAAG
>P246
TAAAAAATCTGCGATTCCTAATGGAATAGGTAACAAAGCAA
>P247
GGTAAAGAGTACATATGTTGAGCTACTAAGGAAGTAATAAC
>P248
TTCTGCTTGGGACGCGTTTTATTTGGCAGTTTTCTGGATGT
>P249
TCATTTCAAATTCAGTTATTAATAGAACGAATCACACTTTT
>P250
TCTTCCTCAATATGCTATTGAGAGAAAAAGGAGTAAATCCT
>P251
TAATTAGATTAGATAGATTTAGGCAAATTTCTATCTCCTAC
>P252
ATTTCTATCTCCTACTCTTTAGGGATCATCTAGAAAGCAGA
>P253
CATTAGTTCCCGACCCTATAAGGCCAAATTCAGCAGGTTGC
>P254
GGCCCCCTACCTTGCAGAAAAGAAAAAATAAATGAAAGAAA
>P255
TTTGCACCCCACTCAAAAAAAGAGCACTACAGCGGCGGGAA
>P256
GTGGGGTGCAAAGGGGGCTAAGATAGTAAAGGGGTACGGTA
>P257
CTCGCCAGCTTAATTTAGTAAGGTACTATGATAAAAAATTT
>P258
TATTTTGCCGAGTTCCTTAGAGAGAGTTGTCTCGCGCCCCT
>P259
GCCGTAACTATAACGGTCCTAAGGTAGCGAAATTCCTTGTC
>P260
AAGATCAGCCTGTTATCCCTAGAGTAACTTTTATCCGTTGA
>P261
GATAACTGCTGAAAGCATATAAGTAGTAAGCCCACCCCAAG
>P262
TGTCTCGGCTGTGCTACCGGAGGCTCTAGGGAAGTCGGAGG
>P263
CAGAAGCATGGAAATAGGATAAGGTAGCGGCGAGACGAGCC
>P264
TTTCATCAAAGAGTTGAACAATGAAGATAGATGGCAAGTGC
>P265
AGGCCTTTGGTGTCCCTTCCAGTCAAGAATTGGGGCTTCAC
>P266
CCCTACAATATCGTCACCGCAGTAGAGTTTAACCACCAAAT
>P267
GATTCCACTTCGACAAAAGGAAAGAGCATACCCAAGTTCAA
>P268
ATGTGATACGATGAGATAAAATGCAATAGAAACAAGGATAG
>P269
TAACAGCCGACCGCTCTACCACTAAGCTACTGAGGAACAAG
>P270
CACAATTTCTCGATGTTTCGATGAGAATTTCTTGACTTTCC
>P271
CTCTTATAGGAAATGGTTCGAAAATCGCTATTCCACCTTTT
>P272
TTTTCAGGAACAAGAAAACCAGAAGAATCTTTCTCTCTATT
>P273
GTAGTTTTCATTGCAAAATGATGGATCTCCTTCCGTAACTT
>P274
GAGAATTTCACGGGATAGAGATATGGTATAAGAAATAGGCT
>P275
AAGTTTCTTCTATCTAAAATAAAAGAATTTTGCTGATTTAT
>P276
AAGACTACTAATAAAATAAGAAAAAAAATTCGAACGATGAA
>P277
ATTTTTTTTCTTATTTTATTAGTAGTCTTATAGTAGTCTTA
>P278
AGTCAATATGGGCCCTCAGCACCCATCAATGCATGGTGTTC
>P279
CGGTTAATCCTCTTATACCCAAGGTAAAGGTCCTAGTATAG
>P280
TTACCCGATGCTATGGAAGGACCCACCCCCATTTCAGCTCT
>P281
TTTTAGCTTCCATCCATGTGAAGTACTAGTACCTGAGGAGC
>P282
CTTACCAATCTCTCATACTTATCGATCATTGTCAAGATATT
>P283
CCAATGGAATTTCTGATCCTAGAATAGCTTTCTACAGATCT
>P284
GAGCGGCGAGGCAAGAAACGAGGCGACGTGATTAATGTTGC
>P285
TCTTTTAATCATTTCTTCGCATGCACCTGCAGTCGCATTCA
>P286
TCGGCTCAATCTGTTTTCAAATTGAGCCGAGTTTAAATAGA
>P287
GGTAAGGTGCCTAACATTTTATCGAACGCTTGCAGGTCGAG
>P288
CTAAGTTCATTGTACACCACATCGATCGTCTCGTATTACAG
>P289
CTAATACCATCTGCTGTGGGATCCATCTATATAGACCACTT
>P290
AGAAAAATAAACTACCCACAAAGTAGTAACATTTACAACTA
>P291
GGCGGCTAGGAAGGGGAGGGATCGGGCGGCGATAAAGGCGG
>P292
GACGCGGCCGCGGTACCCAGAGCGGTCTGCGCACCTCCTGT
>P293
ACTCACTTATCAGGAAAAATAGAGAAAATTGTGATTTTGCT
>P294
TGTTTTCGTTCTTCGCTACTAGGTGTCAACAACTTTTCCAG
>P295
AAATTTGCCATGTTGCACTAAGTTACTTACGGATGTATGCA
>P296
AAACAATAGGGGACCGTAGCACTGACTTTTTTTCAAGACAA
>P297
GGGGGGCACACTGAGCAAGTACGAAAAATTGGCCCCGCGGA
>P298
GTCGCCCCTCCAACAAGAAAAGGTAGAAATATGGAAACTTC
>P299
AATCTTAGTAGGAGCTTTCCAAAGAAATAGCTTAGTAGCCA
>P300
GCTGTGTTTCCCCAGTGGCCACCCAGTGGCGGCAGAAAACG
>P301
GGCCGTTCACATGAAAGATAAGAAAAAATCCATTCTTCATG
>P302
CTATCCGAGCCCGTCATTGCATGCACTTCGGACAGCCGTCC
>P303
ACGCCGCAGAATAGGAGCTCATGTGGAACCTTGGATTTCTG
>P304
TTCTCCGGCCTGGGAAAAGCAGCAAACTCGTTAAACTAGGG
>P305
GTATTGCGCCCGGAGGCTTGAGGCAGATAGAATCGCCCACG
>P306
AAACTTTGTGGGATTTCACCATAGAGCATGTTCTTCGAGAG
>P307
GGAGTTTCTGGGTTGGATTGAGGCGGCAACTCGTCAACGGG
>P308
ACCAAACCTCCGATCCAAAAAAACCCTAACACGCACGCATA
>P309
CAAATTGGATCAATCATCTTATGTAACAAATAAAATGTTAT
>P310
GTTGAGATGGCCCAATCTCGACCTACTAGATTTATGTGCCT
>P311
ATAGGTTAGCCCAAGTAAAGATCCACCACAAAATAGCATGT
>P312
TGTTGCTCCCCCCAAAAGGGACCTACTTGCTTTGGTGTTGG
>P313
TGATACCGCCGTACAACGGCACCTGACAGGAGCGTGTCGTA
>P314
TCAAATACAACAGCACATCCAGGCGGCGCCTCAGTAGAAGC
>P315
GTCTACTGGCAATTCGTCTGATCCACCAGGAGAAAGAGCCA
>P316
ATCCCTACTTGAGCTCAGTAACCTAATAGGAATGGCTAACA
>P317
AAAAACACATTAAAAAACGGAGGTAGTATTCAGGTGTGCAA
>P318
GAAAATTCACAGAAAATTACAGAGAATAATTTAGACTACGT
>P319
ATGGTCGCGTACAGATAGCGAATGAGCTGTTAGGAAGGCTA
>P320
GATTGTCATAGACGCTTTCTACCCAACGAACATGAATTCAG
>P321
CCCACGTAAAGTTTTGCGCTACCTGCCTATTAAAAATAGAT
>P322
CGTGAACGAGAACGAGAACGATCGAACGAACGAGAGCGAGA
>P323
TAAAACATAAATGTCTCGTGACTTAGCAGATGTTTCTTGTA
>P324
CAAAATGACTTCTTCTCCTCAGGTGTCAGTGTGAAACAGGC
>P325
CTGTATGGGGAGCTCTGAGAAAGGAGAAGTGCTTTCCTTCA
>P326
ATAAATTCTTCGACAGACGGACTTAGCTGATTGATGTCATA
>P327
TATTGAGTCTCTCTGATTGGATACAGCACATCTTGACTGAA
>P328
CGCCTTGGCCTCAATTATTCACCGATATATCAAGTTCCAAA
>P329
CTTGAAATATCTAAAAATTGAGGGAGCAGCTGCAGTTACCA
>P330
AACATACCTGCTCTGAAACCATAGAGTTCACTCTGTATGTG
>P331
TTAAAAGTTAGATAAGGCTGACAAAATATGAATGCAAGATG
>P332
AGGTTGCTCCCTCAATTCTTAGGAATTTCAAGTTGGGGATC
>P333
TAGATGACATAGGCGGAGTTACCTACCTACCAAACTCAAAA
>P334
GCCGCCGCCGGGGGCGCTTCAGCGAGCGGCGATGGGGAGAA
>P335
AAAAAACGAAACCTAAAAAAACCGAAGAAAAAACCAAAAAA
>P336
TATACTGTATCGGCATGATGACCGATCTATCCCAATCACTT
>P337
TGGGCCGATGTCATCTGTGTATCGATCGGTAGTCATGAATA
>P338
GGTCCAAAACTCACCTTCGGATGTATTAACGTGCCAGTTGA
>P339
CTGGCCTGGCGCCATAGCTGATGTAGCAGGTAGGGGAGTTG
>P340
CTGTTGTTGCATGGGCTCAAACTGACCATACTGAGGCGCGA
>P341
TTTGGAGGACACCTACACGTAGAGGGCGACGACGCGAACCC
>P342
CGGATTAGATAGCCGAGCGGAGGCAGTATCCCTGCATAGAT
>P343
CCGGAACCCCCGGGACAGGCAGGCAGGACTGAGCCCCTAGC
>P344
TGCCTACCCTAGATCCATCCATCGAACAAGCTCTGGATGAA
>P345
AGATTCCTGGGATGGTGGAGATGCAACAACCTCTGTGATGG
>P346
GGGTAATCTCAGATCCACAGAGGCAGTTGCTTTCACCAAGC
>P347
ATCTCCCCCCTTTTGCTTCGAAGCAGCAGTTCCATCCTCTA
>P348
GAATAGATGCATACAGCTGAAGAGAAGAGGAGCAGCATGAA
>P349
TATATATATATATATAAACCATGCAGCAACAGGGCCATGCA
>P350
GCGGCGTGCTGTGGAGGTCGAGGGAATAGTGAACCTCCGAC
>P351
CAAGAAAATTTCACTGCTCTAGATAGCAGCAGAGCGTTGTT
>P352
AAAAAAAACAGGTACAATTCAGCGAGGAGAGGGAAGGTCTG
>P353
AGGTTCATTCTTGAGCTAAAAAGTACTAACAGTTTAGGATG
>P354
ATTTCCGAAAATTTTCTCGGAATTACCAGAAATTTTGTGAC
>P355
GCAGAAGATATATTAAGTCCATATGGCAAAGAAGAAAGACT
>P356
TTTAGACAGCTTCTTGGGTCAACGGGCAACGACGAAGAAGA
>P357
TTTTTCTTGCTGGAAGGTTTAAGGTAGGAATTACATGTAGT
>P358
GGATTTCCTATCGGTGGTGGAAGTGACAATACAAAAATGCA
>P359
ATGTATATAGGAGACATTGAAGGGAGCACATATTATCTTGT
>P360
TTACTACCAGTACTACTAGTAGGTACTTGTAGGCAATGACT
>P361
TCAATACACATGGCAAAACAACCTATTAAAAAACATACCGA
>P362
CTTGTGTCAAAAGGGAAACCATAGAATACTCCTTGGAGACA
>P363
GGCGACGAGGACTCAATTAAAGGCAGCGGGAGCATCTCCGG
>P364
AACGAGAAGCTTGCTGAATTACCGATCGAGATGGTTGGAGT
>P365
GGCGGCGCGGGAGAGGAACAAGTCCGCAGTGGAAGAGGAAC
>P366
CAGGTGGGGAACCTTCGCCCAACGAATAATACAATCATAAG
>P367
AGATAATGGATTAAATAAAAACCGACCTCTACATCCCGAAG
>P368
TCGCATTTTGGATTTGTCTGACTCACTTGTACATGACATCC
>P369
CACCCTAGCGGTTTGTGCTTAGGTGGTAGCGCGTGGTGTAT
>P370
GGGAAGGCTGAAGGAGGCCAACCGAGTATATTAAGAAGGAG
>P371
ATCCAGAAGGGATACTGGCGACCGAAGAATTTAACAATAGC
>P372
TGAACTCGAGGAAGAGGAAGAGGCCGCGCCGTCGACCCCGG
>P373
CTTTCCCTCTCTCAACTCGTACCGAACGCCGCCGAGCCGGC
>P374
GCAATTATATGCTTCAACAGATTGAACATGAATATTTGCCT
>P375
GTTGGAGACCCAGAGTCACTAGGGACTAATACTATGTGCAA
>P376
GAGAAAGGGGGAGGAAAACGAGGGGTCCTCTACCTCGGTTG
>P377
TATTTTCAAGAAGGCAAGACATATAGCAGAGAATATCGAGT
>P378
TGACCGGCCAAGGATAATTAAGGTAATTAGTGGAATAATTA
>P379
TGAAGCACCAAAATCCCCCTACCTGGCGCGCCTCTGTCAAC
>P380
ATTTATGCAAGATGCTTTTGAACGGCTAGGCTCTCCTACTA
>P381
CTTGAAAATATCCATCCCTTACCGAGTACATTTGATCAGCG
>P382
AGAAGCCTGAACAAAAAGATAGCGAACATTTCAAATGATGA
>P383
GTTCATCAGGAAGATTATTCATGGACCACGAATTGTTGCTC
>P384
AAAAGAAAGGGAGGAGTGAGAGGTGTCGCTTACATTCTCTG
>P385
AAAAAAAATCTCTTCGTTCGAGCGATCCAAAACCTCAGCCT
>P386
CTGAGGTTTTGGATCGCTCGAACGAAGAGATTTTTTTTTGA
>P387
ATGTTCCTTTGTTGGTCTGTAGCGCTCAGTGATTCACATCA
>P388
ATTAAGGCCCAGTACTCAGCACCGGGCGAACCCCAGCAAAA
>P389
TTACAGGAAAATTCGGAATTACCGCGTAATCTGCGCGGGCC
>P390
AATTGGAACTTTGCACACCAACCGAATAGGGGTAGAGGGAT
>P391
TGAAATTTACAGCGGTTAGTATCGAATATGATTTTATGAAA
>P392
CTGTCCTGCAAGACATCAAGAGGCGCTAGTTAACATCGAGG
>P393
TGTGATGAGATGTTGTGCCAAGGCGTCATCCGCCCGAGCTC
>P394
GGAGAGATGAGGTCCAAGGGAGGGAGTAACGCACGTGTGCG
>P395
TCTTCTGTGGATCCAAGATTACCCAGCACCCCAAAGCCAAG
>P396
CGTTTCCACACTTAAAATCTATCGGTTATAGCCGTTGATCC
>P397
TTGATAGATCGGACAAACCGAGACAGTATAACATTGAAGGT
>P398
CTTGTTCGCTGGATTTTAAGATATGGCAGTTAAGTTTTAGA
>P399
TTAATCCAAAGGGAATTTTGATGTAGTAGAATACACCAAAA
>P400
AGGAAGCCGAAGCCCTAGTCACCGATTAGATACAGCCGAGC
>P401
GATCCCAGATAAGTTGTTTAAGGTACTACTTTAGTCTTTGT
>P402
TTCTAAGAAAAAAAATAACGATCGATTTATACTTAAACCGG
>P403
CGTGCGGTCGCGTTAAATCGACCGCACGAAAAAACAAAAAT
>P404
GCACCCGGCTGAACATCCGCACCTAGTAGGGCCATTGGATA
>P405
CCGGTGACGGAACCCATTGCACTGATCGGCGAAAAGCTTGA
>P406
TAGGCGAAATCGGTGTTAAGACCGACTTCCGCCTAGGCCTA
>P407
TCGGCCTTGAAGGAAGTCGAAGGTACCGCTAGCAGACAATT
>P408
GGATTTTGATTTCGGAATTCATCGATCATAAATAGGGGAAA
>P409
TGGTTTTTCCTAAAAAAATTAGATGGCGGATTCGGATTCAC
>P410
CCCAGCTGCGGAGAAGGTGTAGGGATCAGTGGAGTGTGCAC
>P411
GCATATGAGGATACAAGTTCATGGAACAGGTGCCACAATTG
>P412
ATTCTATACCATCCAGGAAAAGCGAACGTGGTTGCCGATGC
>P413
AGGAATATTGTGGTACAGAAACCGAATTATCGTACCCCAAC
>P414
ATATTTCTAAACCCTGATCGAGATGACGTGGTGTCATACGA
>P415
CAAGAAGCTATCGAAAGGTAACCCATTAATTATTTGATTTC
>P416
TCGTGGGCTGCTACGGCCGGATGCAACGTGCGGCCCATATT
>P417
GATGGAAATGTCGTCTTGCGATGCAGCAGACGCACCCCATG
>P418
GTACATCCTTCGGGATGTAGAGGCCGGGTTTTATTTAATCC
>P419
ACTACAGTGACAGTACGAGCATCGAATATATAGAAGCCATT
>P420
ATAGACATGGACGCCAATTGATAGAGCAACTTTTGACCACA
>P421
TCTGAAGAAGCTCCAATTCCATATGCCACATATAAAAATTT
>P422
GTTAACAGAGCCCGTAAATCAGAGGAATGTTGTAGGACATG
>P423
GACACAACTTAATGCATACCACCTAACAATTCCCGACTGAC
>P424
TAAATATTTATCAAGCTCCAACCGATTAGTTCTTTCCTTGA
>P425
AGGGGAAATTAGGTTAAGTAACTTAACAGTGGAGGTTTATG
>P426
CCAGCACCAACTTGCGTGCCATGTACTAAGGTGGTGTTTTA
>P427
CTGTATTTATTTTTGGGCGGATGTAGTATTGACTTCCATTG
>P428
CACGGGGCTTCTAATGGGCGATCGATCGCCAGGGCGATCAG
>P429
AGCATCAGATATCCAGTTTGAGTCACTATACCCTTCTAGTA
>P430
GCTTTCCGATCCCCACCTTAACCGGTCAACAGGGAGTCTCC
>P431
ATTTGGTTGAAATTGGAACGATGTGATAGAAAAGTTGGAAG
>P432
ATTCCGCGGCATGTAAAACGAGGCAATCGCATGCCTAATTA
>P433
CACAAGCATCCTATTTTTTAAAAAAAAAAAACTGGTGAAAT
>P434
GCTTTGCTTTAGCTATACTTATATACTAGTTGATTCCCCGC
>P435
TACTCGTTGAGTAAAATTTGAGCTAGCATCCAGGAGGTTGT
>P436
GATGGCCCGCGCGTATGCGCAGGCACTTATATTATATTATT
>P437
CACAACGCATCTCGCCCCCGATGCATCACCGCGGTTTCTGC
>P438
TGGCGAAATAAAAGAATGCCATATAGTACCAGTGGAAGGCC
>P439
TGCTTGGTCCTCGACCAGCGAGTAGCGTTTCTCCCACCACT
>P440
ATAAAGGCCCGTCAGAGGTGACCTACCTGTGACGGGCCTTT
>P441
CAAAATAACACAACAGCATCAGGCAATACATAAACAGGAAA
>P442
ATGCACCCAGCCACAAATTTATCGGGTAAGACACACTTAAG
>P443
ATTTCGCGTGTGTTGCGTGAAGGCGGCGGCTCGGTTTATAT
>P444
AACATGTCGAACACGTACCGAGGTGGCGGAAAGACCGGTTG
>P445
ATTAGCCGACGGGTTCATGAAGGTGGCATTGGAGAAGCCGT
>P446
GATTTTCCCCAGATGCGACGAGTTACCGTCTGCACGCAATC
>P447
GTTAGGATTAAATGAAAGAGAGAGAATAGATGGTTAGGATT
>P448
AAGTTCAACGTTTATCAAAAAGTCAACGGCGTCATACATTA
>P449
AAATTGACTCGGATAAAGCTAGGAAAAAACAGAAACAAAGT
>P450
GGGCGGAGGCTCGGTAGCCGACCCGCCGTTCGTCGAAGGTA
>P451
TTCCGCTGCTAATCCCAAACACCGATTTGTTCAGATAGCCG
>P452
ACCCGTCAGGAAAAACCATCATCCACCGTCAGAAAAAATGA
>P453
TTATAAACATAGTAAAATAAAGGTAACATCGCGTTTACTCT
>P454
TCGACCCCGAGATTCGGAAGAGCTGGCGAAGAGGTGCGGAT
>P455
CATGGAGTGGGTTCGTAACAATAAGATATCAAAGCCAACAA
>P456
CTATTCTTCTTTCCCCGAGGAGTATTTAAAAAGAAAAAAGG
>P457
TGTAGCTTAGCGAGCAACGAACCTGCCAACATCTCTTCGCA
>P458
ACCTCCTCCATCTAGTGACAAGTCAGCGACAAAGGCTGCTC
>P459
AGGGGGACAGCAACACCACAAGTTAGCAACCGTGGAACGAG
>P460
AGTGTCGAGGGGGGTAATTCATCTGGTATTAAAAGTTTAGG
>P461
TAGATAAGGCAGCGGAATTTAGGCAGCGGCATGCCATGGCC
>P462
TGTGGGCACTCTGTTCACCAAGGCAGGGGATGAGGTGCTCC
>P463
GCAAGCGCACGAATATACCGATGTAGCACTTTCCCTACGGA
>P464
GCCCCCATCATGTATAAGGTAGGCAGTAGGCTCTCTAGGGG
>P465
GCCGATCAGATAGATCTAGCATGTATCGGCTAATACTCCGA
>P466
TAGGTAGCCAATGTTTAACAATCGATCGGTTGAGTCCTGGC
>P467
TTATGAGATGCCAGGACTCAACCGATCGATTGTTAAACATT
>P468
TTAATGAAATATTATTTTTTATATAGTTTTTGGTCCTTTAT
>P469
AGGCCATTCACCGTGTCGCCACCTGGCAAAGTGCAAGTGGC
>P470
GTTGCCTGGAGGCTATACAGACTTGGCGAAAATTTTGGGGG
>P471
CTATCTACGGGGTCATAGGGAGGCAGAAATTCAGTATTCTG
>P472
AGTTTCCGACGTTCCGGAGGAGAGCGTTTCCGTTGAGGAAG
>P473
AAGCCAGTCAGAATTTTGGAAGTTAGCGAGAGGAAAACCAG
>P474
AGTAAAGGTCTCCCAAGACTAACGACTTCCATCCCATGTTT
>P475
TTAAAATCGCATATAACTTCATAGGACAACAAGCTTGTATA
>P476
GGATTGAACACAAACTTAACATCCAACAATGTTATTCCGTT
>P477
AATGCATAAATATGAAATTCATACAAAAATTTCTATGCTCA
>P478
ACACCTAAAAAAAGAAAAAAAGGCAGAAAGGTGCTTAAAAA
>P479
TAAAGAGAGAGAGCAAAGCTATCTACTAACTTAGAGATAGT
>P480
AGTGGATAATAGTTCTCTTAAGGGAACGGCTATGAAAACCG
>P481
TTCATCTCCACGCATAAAACATCGAATTTCTCCTCAATCTT
>P482
GTTGTTCCACTTTGTTTATCATATACTTCAAACCCTCCTAT
>P483
GCGCCACGTCAGCCAAAACCACCGAGGGGCATTGTTTACAC
>P484
GACTCGCTGACAAACATCACATACTGCTACGTATTCTGCGA
>P485
ATCTCCAGATAGAAAGAGAGAGGCCCCAGATCACTCATCTG
>P486
GGTTACCACCCCGTGGAGAGAGGCCGCATGCACCGCGTCTA
>P487
CAAATTTTACATAGAAAAATAAGCATTTCTAGGACACTAAT
>P488
CTGATTCACCAAGTATTCGTAAGTAGTTCCTCAAAACCGAA
>P489
GTTGTATCATAAAACTACAGATTTAGCATAAGATTTATCAC
>P490
CAGGTTATCATTTTATGTGGACCGGTCAGATCGGGCTCTGG
>P491
TACATGCATACCTGATACATATATAACACCGAAACAGTGCT
>P492
AGGGGATTCTTTTTTCGAGGACCCGGCGACAACTCTTTCTA
>P493
AAGCTTCACACATTTCAATGAGCGAACCATAAGCGCTGCGA
>P494
GACCGCCCCTGGTCAGGCCGAGTCCAGTGAAATCCAAAGTG
>P495
TTTCTAGCTCTGACTCCCCCACCTACTATCAAATGGATATG
>P496
GGGATATGTAAACTGGCACGATATAACAAAGACTTTACCCC
>P497
TTGAATCCTATGAATTAAAGAGGCCGTGAACGCATGAAAAA
>P498
CATTTCTATTTTTACATACGACCTAACAGAATATAATGTAG
>P499
GTACGACTCCCCCAACAGCGAGGAAGCTATGTTGACTTATC
>P500
GTAGGGAGGAGAGAGGTTTGAGATGTTTTTTATGAAAAAAT
>P501
CTTGCGTGCGCAGACACTCGAGGAATTATGGGGGGTTTTGG
>P502
TCAATAGTAAAAAAGGAAGCACATACTTTGTCATAGAAGTG
>P503
TTTTTTAAAAAAAACATACGAGGAAAAAACTGTAAGAAAAA
>P504
GACAACTTCCTTATGGGTTTAGGCCGCAAAGCAAGCCAGGT
>P505
TGGGATGCCCCCTTCTAGCGAGTTGCCAGAAAGGTTAAGCT
>P506
GAGTCCGACAAGCGGGCCCCACCTGTCAGCGACTGAGAGAG
>P507
TGACGAGATTGCGATGACGGAGGCAGTTGATAATTCTGAGC
>P508
TACTGCAGGCCCGTGTTTTGAGAGAGTTTTCACCCGAAGAA
>P509
TTTTTTTAAAAGATTTAACTATTTGTCACTCTTAAATTTAA
>P510
GGAGTTGTGGAGGACATACTATCGAACAAAATTCTGAGATA
>P511
CGCGCGGGGTGGTGATTGCAAAAATCAAAATCCTCACGCCG
>P512
GCTAGTACGGCCTCACGCCGACGTAGTTGCCCGGCGGGTTG
>P513
CTTCCTTCTTCACTGCTATCACTTGCCTCTTCAACCTCAAC
>P514
GGCACTCGGACAGCAACCGTACCGATCTCCGTCTATTTATG
>P515
TAAAAAGTCAACGGTGTCAAACATTTTGAAACGGAGGGAGT
>P516
GATCAAAGCACGAGTTTTCGACCGATTACGCCCCTATGCTG
>P517
CCGTTCATTTTTTTAAACTGATATGGCAACGCAAATCATGC
>P518
CAATTTGTGTTGACGAAAAAATCGAACACACCGGCCTGGGA
>P519
AACCAAGAGAGATCTGAAACATATAGTATATAGCATAAACA
>P520
TATTGCTTAGATGCAGATTAAGGTGGTAGTGGACACCACAT
>P521
GCGTATATTTAAGTTGTTGCAGTTAAAAAGCTCGTAGTTGG
>P522
TACCCAATCCTGACACGGGGAGGTAGTGACAATAAATAACA
>P523
CAGCTTCAACTGTCTAAATCATGTACTTCAATAAAGTTCAG
>P524
TTCGTCAAAACAAAAAAAGTAGCGAAAAAAAGTCCGACTTC
>P525
ACGGTCAAAACTAGTTTTTCAGGTGTTGGGCTAGCGAGCCG
>P526
TTGGATAGCGGTTTTGGCTGATGTGGTGCCTACGTGGCTGG
>P527
CTGTGCGGGCCCACATGCCGAGGCCTCAACCTAGGCACGAC
>P528
CGGCCCCCCCCCCCCCCCCGATGCCGTAACTGACTGCTGGC
>P529
CCATCGCTATTTTCCTACGTATGCAGCGGTACAAATGAATG
>P530
TCCCCCCTCCCCCCAAATCGACCCATCCAATTTCGCCTTGA
>P531
ACCCTAGCTATAGCCCGTATATATAGCAGGCCACCAATATA
>P532
ATCAGAGCAGTACTGGAACGATCCGGCGATGTCATACACAC
>P533
CACCGCCCGAGAACCCAACGATCGCTCAGGTGTTGGACAAT
>P534
TGCTGACAATCGTGGTGGCGAAGTGGCAGTAGCGCGCGGGT
>P535
TTGGCTCTTAGGGTCGTTCGATGCAGCATAAAAATCGAGCA
>P536
AGATTTTATCACCATATATAACTTAACAATAATTAAATTAG
>P537
TAAGTGCTACGGTAACCCACATGTACTAATGACGGCTTAAT
>P538
TAAGTCTATCCAATACAACGATATAGTATCTCGTGGGGAAA
>P539
TTCACCGAGAAATTTGATCGAGGTGTTAGGTTTCGTCAGGG
>P540
AATGCCAATGTTGGCACACGAGGGTGCGATGTTTTTTACCA
>P541
GCATTAATTGACAAAAGTTCACCGCGCGAATCACGAAGTGA
>P542
AACTCACTTCGTGATTCGTGAGGCAAACTTTTGTCAATTAA
>P543
GAATCAAAAAGTTCAAAAAGAGCCAAAACATTTTTTGGACA
>P544
GCTAAAAAAACAAAAAAAAGAGTCAAATCCCACCATCTCTA
>P545
CCGACTGGGTCGATACAACTAAAAAAAAACTGCTTACTTAT
>P546
TTCTTTTTTCTTGCTTATGGAGAAAAAGTCTTTTTCAAGGA
>P547
CCCCTAGAACCGTACTTGAGAGTTTCCTACCTCATACGGCT
>P548
GACCAATTCAAGGTGAAAAAAGGGGTTTCTCCTTCGGCAAA
>P549
CTAAGAAATTATTCCATCGAATGTACTCTCCCCTGGATGCT
>P550
TTTAATTTTTTATCGGACCAAGAGAAAAAACTGTTAGACCA
>P551
TCCTCTTCCAGTGGAAGAGCAGATAGCTACTATTTATATCG
>P552
GAGAAAGTTTTTGGATTTGAAGAAAAAAGTAGGAATTCTAT
>P553
CCTTTTCACTTTTGTTTTTCATGTAGTATGAGAAAAGAAGA
>P554
GGGGAAAAACAACCCCAACTACCGAACAAGCCCTTAGTCGT
>P555
TTTATTCCAGGGAATCCCCAACGAAAAATGCACACTACCCC
>P556
AAACAAAAATAGTGAAAATTAGCTCGTTAGGAACCCATCCA
>P557
TTGGGTCTTTTTTTGTTTAAAGCGCCTATCTCCTTCACTTG
>P558
CGGTTCCCGGTAAGAAATATAGTGAAATCATCTTTCCCATT
>P559
TTTCTTTCTCCTTGCTTCATAAAAGTGAATTAATTTCATTG
>P560
TGGATTACTTCACTAACATTATGACGGAGCTCGTGGCCCCT
>P561
CTCCTATCCACGGAAAACGGAGCGGTCCATTAACACGTGAT
>P562
CCTAGTGGGCGAGAGAATGGAGGTAAAATTAAGCCCATAAA
>P563
GTGCTACCGAAAAACCCTCTACCGAACATGTTAACTAACCA
>P564
ACCAAGTGCAAATTTCTCTTATAGACTTATAGTATGACACT
>P565
ATGTGGGAGGGTCCGTATCGAGTGGTCGGCGTCCCCCGGCC
>P566
TCATGGCGGCGGTCCACTACACCTACCTACAGATGAAGATG
>P567
TTTCTGGGATAAGTTTTTTTAGGGGTCTATTTGCGAAATAA
>P568
GAATGGAGGGAGTAGCTCATAAATAGCAGTAAATTTACCCG
>P569
AGCATAGTGCAAGGCAAACCATATTGCATGAAAATAAGATA
>P570
ATGCTTATATTTTGGAATGGAGGTAGTAATAGATAATTTTA
>P571
CACGCGCACGAGTGCGAGGAAGGTACCAGCGAAGGTAGTCA
>P572
CCAATAGAGGGCGGCAAGGGACCCATATGAAAAAAGTACGG
>P573
CCTAGAGTTTGTTCTATGCCAGTTGACAAAAACTGACGGAG
>P574
TGTATTACCGTTTCCATTCTAAAATTAATATTAGCATCTTT
>P575
AAGTGAAAGGCCAGGCTTGTAGCTAAGAAATATACTTAATA
>P576
CCTCCCAGGGATAAAAATTGAGCGGACACGGACCGATAATG
>P577
TGAGATGCTTGTGTCCAGCCATCCAACAGATATTTTGGGTG
>P578
GCAGCTCTCCTGCGTTTTCGAGAAAAAAAAAAGGTTGCCTG
>P579
ACCGTAAATATTTGCTAATGACTGATTAATTAAGCTTAATA
>P580
ATAGGTTAGCGATGAATTGCATCGAATCATTCCGTATGAAT
>P581
CTAGTGCTTAACGACGACGAAGGCGACGACGGCAACAAAAC
>P582
AAAGAATAAAGAGCAACCGGATCTAGCATCTTTCGTCCCGG
>P583
AGAGGAACTCAGGGTTCATCAGGTGGTATCAGAGCTTTCGT
>P584
CCCTGAAAGCTGGCTAACCCATATGGGGACTTTTTGTTGTC
>P585
AGGATGATGACAAGGGAAAGAGGCAATCAAAGAGAGCTTGC
>P586
ATCTCCTCTTTGACTCGGTCATATAGCAAAGGATTAAAACG
>P587
AAAAAACTGGGTGCAGAAAAAGGAAACTTTCTGTCCAGTCT
>P588
TGGCGGGAAAGAATTGGTTTAATTTCTTCCATCCATTTATA
>P589
CAGCCTTTACCCGACCAACTACCTAATACTACGCAGGCTCA
>P590
GGGGGGCAAGTGTTCTTCGGAATGACTAGGCGTAAAGGGCA
>P591
GACTTACGGAACTGGAAAGAAGGTAGCACCTAGGCGTAAGA
>P592
TTAAGGAACCCCAACTCCCAATTTGGCATTTACTTCTTGTG
>P593
GAAGGAAGCTCTAGAAAAGGAGCTCGCAGTTCCTCAATAAT
>P594
TTGGGAACAAGAAGAAAAAGAGGGGGCCATGGAATACACTA
>P595
TCGGGGTTTGGTGAACCAACAGGTTGCTCCTTTAGTTGAAG
>P596
GATGTTTTGCCGGTATTTTGATACGTCATCTGTGTATGGGT
>P597
CATGAGGTACCGATACCTCGAGGTATTTTTTGTTGGACCGG
>P598
GTTAAGTTCAGCGCTATGGGATTTAGCGATGAATAAAAGGG
>P599
GTTTTACTGAACGAGGAAGGAATCAGCAATCAAGTCCTGAA
>P600
AGCCTCAACATGGTCGAGCAAACGCCCAGCCCACCCGCCAC
>P601
TATTTAAATCAGAGGAAGACAGGTAGTAATATATTGGCAAT
>P602
GTTCACCAAATAGCGCAGCGACCCAACAATTTTCCTGTAAT
>P603
GAGTATCCGAAACTGTAGCTAGAGCAGCTATTTCCATAGCT
>P604
AGTATTGAAAATAAAAAACCAGGTTCTTCTTTCTGGAAAGA
>P605
TAATAGGGAACAGCCTGATCAGCGGTCGCCACCTTGTCAAG
>P606
GTGCACGAATCTCAAAGCATATCGAATCGGTCCGAAATTTG
>P607
GTCATTGAGGAGGTACCGTGAGTTACCATTTTTTCTATTAT
>P608
TGCTCTTCTTCTCCAATTCCAGCGACCACCTCTTCTTCTCC
>P609
ACGTACATATATAAATTTTTATCGGCCGGCCGTATGAGCCC
>P610
ACGAGGGGGAGAGGAACGGGAGGAAAAAGTTAGGGTTAAGG
>P611
AAAATGGTACGATGGATTGGATCGAACTGAAAATGGATTAA
>P612
ACTATAATCCTCACCAGGCAACCGAAGCTCTAATATCAACC
>P613
GATGCGTTTGAGTGCAAGGTATCCAGTAGCATCACTACTTC
>P614
GCCTACGATGATTCAGACCGAACTGGCAACCCGACCTGGGT
>P615
TCACAATCTTTGTCACCCTGAGGTCCCTGCTCGTCGCCAAA
>P616
TCTAAATAGAGGACGTGGGTACGTACTAGCTCCTCCCCATT
>P617
GAGCAAAGCAAAATATCTCCAAGTACTATTGTTGCGAAGCA
>P618
GAAGGTGAAGATCCAGCAAGAGGTGGTAGTCATTCTTATTG
>P619
CGACGGTGTGGGGCGCGGCCATGTCGCGCTCGACGAAGTCG
>P620
AATCGATGGACCGCGGTCTGACCGAAGTAGTTGCGCCGGTC
>P621
TTTTCCAATCTTTCAGAACTATGTACTTGGTACACTGGTGG
>P622
GATTTCCACAATAGTCCCGGATGCAATAAAAACCAGGGCTA
>P623
CTCCCACTATCTTTACTTCGAGTGGTCGAGTTAAGGCTACA
>P624
AAGGCTATGTTTAGATCCAGAGGTAAAATTTTTTTCCGTGT
>P625
GGTTACTCCAAAAAAAAAATAGATACTAACTACTCCCTCCG
>P626
TCACCTTTCATATCATCAGCAGTCACCGATGAAGGATGGGA
>P627
TGAGTAGCATACAACATTTGATTGAACATATCGACTAGTTA
>P628
TTTCTCGGAAACGAAAACGAATACAGTAAGGGTACTATCAA
>P629
ATTCGTTGCAGTTCCTTCTGAAACACTCCAACCACCCCACG
>P630
TAAAGCCTCACATGCTAACCATATACTTGTTACTGCATAAA
>P631
GCTTAAGGGATGTCCTCAGCATCGAGGAACATGTGCTAGGG
>P632
CCCCTCTAAAGTTTGAGGCAAATAAACGCATTTTTGCCCGT
>P633
TAATTACAGGTCCTAGACCCAGAAAAAATAGACATATTCCT
>P634
CCTTATTTTAAAATTGAAAAAAAATTGATTTGTTTATTTTA
>P635
ATACGATTCATGCCGAAATAAAGAAATAGAAGCATCTTGTG
>P636
AGCACCTAATCCACTCCTTCACCGATTATGCAATTATCTAG
>P637
CCGAAGCGAACGTCTCAGCGACCGCTCTCTTTCCCTTCGCC
>P638
ATTGAGTTAACAGGAAACGTACCCAGTACGACCTCTGGTGC
>P639
GCAGTTTTAAAGGTGCCCTAAAATCAGCAGCCCAGCGCAGC
>P640
ATACCACCCCTAGACCCCCTAGTAGAAGAACAAATCCCCCA
>P641
ATTTCATTTTGACCAAATCGAAAATTTTTATGTTGAAAAGG
>P642
GGGGAGGCAACTCTACATGTACTTACTTAGGTCTTGCAACA
>P643
AAAAAAGTGCCATAAAATTTAGTCCAAAATAAAAAAAAATT
>P644
GGGATTTTTTTAGGGAAAAAATAGAGCACTTTTATGTGTGT
>P645
AAAATTTTAACTATTTTTTTAGCGAAGAAATGCGTAAGGCG
>P646
TCAGATAATTACTTACCTCGACCTACTTCAAGCAATCTCAA
>P647
TCTCCGAATCCAGTCTCTCTAGGGTGAGACCCTTGATTCTG
>P648
GAATTCTCCATCTGCATTCCAGTGTCGCGCCCGCCAGCCTA
>P649
ATATCTGAGGTTCCACAACTAGTTTTCAACGAGGTGGTTAG
>P650
ACCGCTGCTTCGTGGCCTATAGTAAGTAATTTCTAGAAAAA
>P651
CCGGAATGGCAAAGTTATCAAGGTTTTAATTTGCACAGAAT
>P652
GCTATCCACCCTAACGTCCTATGTTCCATCCCTATACTAAC
>P653
TTACTTACCATAGGCCACGAAGCAGTGGTTGTTTCGACGAA
>P654
TGCAGCAGCAGAAGCTCAGAATGCACCAGATGTGGTTTTGG
>P655
TGAAGTAGCTTATCAGTTAGAGTTGTCTCCGTCAATGGCGG
>P656
AATACCGATAATAAAAGGGGACCCAAAATGAAATTTACTCT
>P657
TTATCCCTTTCTTTGGCGTGATTGAAGAGTAGGATGCTTTT
>P658
GATATAGCAATAAATAAATCAGCAAAATTCTTTTATTTTAG
>P659
TATAAGAACAGTGCGTTCCGAGGTGTGAAGTGGGAGAGAGG
>P660
GCGCTCGTAGTGACTTAGGGAGTCGAAGACCAAGAAGTGGC
>P661
TGCTCATGGATTCAGCAGGCAGTTCAAAAGGTTGACCTATT
>P662
TGACCGCTCAGTGATAAAAAAGGTGGGGGTGCAAAGACAGC
>P663
CAGCGCAAGGGCGCTCAATCAGTGAGCTATTATGCACTCTT
>P664
TCCTCCACAAGCCGTCTAGGAGGCGGCAACCTCCAAGAGTA
>P665
AGGCACGGTGAATCTCGCCAACCGAGGAGGCTCCAACACCG
>P666
GACGCCTCCCTATTCACCCCAATCAAATGGGGTGGCCGAAA
>P667
GCTGAATCCTATTGATTTTGACCCACCACCCCTATAATTGT
>P668
GACTTGGTACCTGGAACTGCACCGATCCACAAGAGACCTTA
>P669
TTTATTTATACTTTGAGACCATTTACTTAGGCATATCCTAT
>P670
GCGAGAACGACGTCTTAGCGACTAAATGACTTTCACGAACG
>P671
ACCGAGCCGATTGACTTCTCACCGGCCGAGAGTTATGATCT
>P672
AGATCCCGTTGAGACTCTCGACCTGCCAATCATGGAACCGT
>P673
GTCTGATTAGCTAGTTGGTGAGGCAATAGCTTACCAAGGCG
>P674
AGCCAAGGCTCCGCTGAAAAAATCACTAAAGAAATACCACA
>P675
TTTAGCAATCCTAACATTAGAAGTAGCACGTTTCGTGATTA
>P676
CCACATCCGCAAGAAAAATGAGGTAAGAGTTGATACCTTGT
>P677
GGAGTTTGTGAGATATGTAGAGGTACTGAGAGGTGGTGCAA
>P678
ATTACTTACCCCGGTTTCTAAGGGCGGAAGAGGAAAGTACC
>P679
CTAAAGAAACGTCAGTTTCAAATCACTTCCATTGGGGGGTC
>P680
TCATGGGGTCTGGTCTCGCCATTTGGCAATTTAAGCCAAAC
>P681
AACAAGAACGTCGGGAAATGAGTCAACTGCGGGAGCATCGA
>P682
GCTTCACGTCGAAATGGGTTAGTCTGCATCTGAGAGACCCC
>P683
TCCTTAAATCGTGGGAGGAAAAGGCAAAAAAGTGAGCCCAC
>P684
ATGAATGGTATATATAATAAAGAAAAAAATAAACTTCCTGC
>P685
AAGAGTAAAGTATGCTGTTGAGGTGGTAAAAAATCGACTTT
>P686
GCCATAAGTCTTCCTTACCGAGGGAAAAAGCATTGGGACTA
>P687
GGCCATCATTGGGGCAAACAATGCAATAGCTTCGGTGAGAG
>P688
GTTTACATACACTTCCCACCATGTGGCATGCCATTGACTCA
>P689
TTTTAGGTTGGGATCCAGCGAGAGAAGATTGAGCTACGCCC
>P690
GAGAGAAGGACCAGGAATCGAGTTATCTGTTTTCTGTAAGG
>P691
CTGTATTCTTGGCGCGGATCAGGTGGGAACTTAATTTTAAA
>P692
GAGCGCCCGATTTTTGAAAGATCGAATATGTCGACGGGGGA
>P693
ACTATGGCAGAATATTTCCGAGATGTTAATAAGCAAGACGT
>P694
GTTCGGGCCCCTGAATTGTCAGGTAATAACCCTACATTATG
>P695
AGATAAAGCAACCTGTAGAGACCGAGCGAGCTTGCTCGGGT
>P696
GTGATCTGTTCCTCAATTTAAGGTACCTCCATGTCCTTGAT
>P697
TATATGGTATGTCCAGATTCATTGTCCTAGGATGGGATAAA
>P698
ACAGCTACCCCGGGGAGGAGAGAGGGCAGTCCAACCAAGAG
>P699
GACAGGAATGTATCCATGGCATATGGCATTTACTTTGTAGT
>P700
TGCACGGTTATGTCTTTCGGACTTACTAACGCACCCGCATT
>P701
ATAATCAGTGGAGTCTTTGGAGTTAGGAAATAAAGAGGGCA
>P702
TGGTTATAATCAACCAACCCATATGGTTATAATCTACTCTA
>P703
GCCGTCGTCGTCCGTTGTTCATCCGCCGCCGTTTTGGTCAC
>P704
CCCCGTCTCTAGCCATTGCCAAGCGCTCTCACTTTCTAGCC
>P705
AATAGGAGAAGAAATAGAAGACCCAACAAGACTCTCTCCAA
>P706
TGTTTGGCATTCCACTGAACATTGAGCAGGGGCAAGGGGGG
>P707
ATTATGCTGATAAGTGTCCGAAGCCTCGGCGTGTGAAGAAC
>P708
AGAGAGAAGTTCAGATTGTCAGCTGGCGGTACCTTCAACCT
>P709
AGGAACGCGGTAGGTGGGGGAGAGAAAAACCTTGGGATATA
>P710
AATGCGAATCAATATATCCCAAGGTTTTTCTCTCCCCCACC
>P711
ATCTGGAGTTGTGTTGTATAAGTGAGCATGAATTTCTTATC
>P712
TCGATCATCGAGGAATAGAGACTTTGCAAATAAAAGCAGAG
>P713
GCAATGACGTATTTTGGTTCAGGCATTTGCTCATATAATCT
>P714
TTATCCCCCCCAATATTGCAAGTTTCTTACGTCCAAACAAA
>P715
TATTTACTTGTTACTAATAAAAAATCAAAAAGTTTAGACTA
>P716
AGGAAGAGAAGGGGGGAAAAATGAAAAGAAAAATATGGGAT
>P717
TATCACCATTGAAAACACTCAGAACACCACACCTCAGGTTT
>P718
TCTAAGATCCTAGTTTATCTAGGTTGCTAACTCAATGGTAG
>P719
GCAATTGGCCTGCAAAACTAAAGGATTTGTTCTCTTTTGTA
>P720
CCCAGGGGTTTGTATTAAAAAATGCAACACCTTGTTCTGAC
>P721
GTTTTGTTTAATGATTAATTAAGAGGATTCACCAGATCATT
>P722
GCATACCCAGACGGAAACTCAGTTCCCACTCACGACCCATA
>P723
TATGGCCAACCATTGCGGGTAGAATGCTAGATGCCCGGGAC
>P724
GACTTGATAAGCTTTCCATGAAGTACTTGCACGCCCAAATC
>P725
TGAGTTTTTACCACGAACACACCCAAAACACTCTAATATGT
>P726
TATATTTGGCGAATCTGATGATAGAGGAATATATTTGGTGC
>P727
AAAAAACACTGATTTTCTCTAGCGGACATTTAAGAGGCGCG
>P728
GTGATTTTAGTGGATTTATGAGTGAGTTACCGTCTATACAA
>P729
GGTTCGCTAGTCACTTTAACAGTTTTTTAAGCAGGCATTTT
>P730
ATGAACAATCCGAACTCACGAGTGGTCGGCAGGGGGGAAGG
>P731
TTAACTTTAACCTCCAAAACATCGAATTATAGAACCGGAGG
>P732
ACTAGCCCGACCACCATCCCAAGCGGCGGCCCGATTACCAT
>P733
GTATCTTTATCTTTATCTTTACCTATTATAAAAGTTTGAGG
>P734
TTACTTAACCGAATAAAAACAGGTACCAAATTTTAGTGTTA
>P735
ATCTAAGCGGATGCCGCCGCATGGCCAGGTTGGCGTATCAA
>P736
ATATCGGCCCAATCTCTCAGAGGTACTCATAGGGGTAGAGT
>P737
ATTATTATTTTGTGTGTGAAACTGACATGTGGGTCCCACTG
>P738
CCAGATTTTAGTCCAAAATTAGAGAAGAGCACCCCCCCCCC
>P739
AGCGCCCGTTCCGTCGTGGCACCTAGCGGGAAAATTAAATT
>P740
AGAATATTTTTCCAGAGCAGAGGCCACAAAAATAAAACGGA
>P741
CCGACCTCCTCCCCTTTCCCATACAGTAGTAATTCTTTTAC
>P742
TACCAATTAAGGACCGCCTGAAGCGTCTGTACTCAAACCCG
>P743
AGGATCGAACCATGGGAACAAATGAACAGGGCTATCACCTT
>P744
TTATAACTACCCAATTACGGAGTAGCGTTTTGCAGTCCCTA
>P745
GAGGTACAAAACAACCAGTAACCGAGTAAGTCATCGAACTC
>P746
CTAAGATGTACCGAGATTTAAAGCAACAATTCTGGTGGGCT
>P747
TTGGGCGAGGCCTATTCAAGACTCCGCAATCGAACAGGACC
>P748
TGCGTTGAAAATAGTAATATACTTTTCTATAAACTTAGTCA
>P749
TGTTGCTAGAAAACTTTCAAAAAAAAATTTTGCCCCCAAAA
>P750
TGATTCGGAATTAGGGACTCATGCCCCTTCTGATGAATCCA
>P751
ACCCGTTTGTAGGTTATGGAATAGATTAAAAAAGTCGGGTT
>P752
ACACAAGAAAAAGGCAAAAAAGCCTTTTTCTTGTGCCCAAT
>P753
CAATGAGTAAGGAAGTTAGCAGATGAAAAATACCAATAATT
>P754
GGGTAAGATGATACATTAAAAAAAACTTGTAGAATAAGAGC
>P755
GAAAACTTCATAAGTTACCAAGACAGCAAAGGGAATGTTAG
>P756
GCCCGGGAAAATGAAGAATGAGGTAATAACTAACAAAGGGT
>P757
TGTAATGTGTCCGTTTACCTATGCAACAGGTGGAGGGCAGA
>P758
CAGAGATTTTTCTAGAAATTACTTACGATAGGCCACGAAGC
>P759
TAGCTTTAAATAGGATCAACATGCTCAAAGGGTTGTTTGGG
>P760
GGCTGCCACCGGTGCGCGGCATTGAGCATCAAATCGACTTG
>P761
CCTTGTTGGGTAGGCCGGCGAGCCAGCCTCCCCTTTTGTCG
>P762
GTAACTTCACTCTCACTGAAAAGATTTTAAATAGCGAGCAC
>P763
AATAAATATGTTGCAAAACTATGCATTATTTGAAACTCGCA
>P764
TTAGAGTTCTAGTTGAACCGACCGAGTTTGTAGAATTAGGA
>P765
CGGTTAATGCTAGCGTATCTACCGCGCAACTACCTAAACGT
>P766
GGCAGGCCATAGGCTGGCCAAATTAGTAACTTCCTTCCTCA
>P767
CTCTCCCTCCTACGCTATGAAGGTACTTTTCTTCACCGGAT
>P768
TCTCCAACAATTTCCCCTCCATCGACTCGAGCGATTGGCGT
>P769
ATCATCTTGATAGAGATAACAGGCCCTTTCTATGTATTATC
>P770
GGAAATGGTTTTACCGTTATACCGATCGTTTCCGTATTTAC
>P771
AAAATTTTTCACCATATCACATCGAACGTTTGAACATATGT
>P772
TGGTTGGTGATAGTCTTGAGATCGAAGAGGGGGAACTCGGC
>P773
ACTGTTTGACCACTGATCTTATTCAAAAAATTTGTGCAAAT
>P774
TCCCTTTCCAAAATAAATCAATGCCATTTCTGTGTATTGGA
>P775
CCCCTAGGTATTCTCTACCTACCCACCTGTGTCGGTTTCGG
>P776
CGATCGCCGCTTGCCGGGGCAAGTTCTACTTCAACGCCACG
>P777
AAAGGAAAGGAGAAATTTCCATATAAGAACCCAATACGAGA
>P778
GCTGTTAAGGTAGGCTGGCGAGCGCGACACTGTGAAATGCA
>P779
TGCGGAGACCTGAAGATTTGACCTAGTATTACTACCTCTAG
>P780
TAGGAAGGAGCCCAAGCAGTAGGCAGTAGCAGAGTTCTGTT
>P781
GTCTTGAAGGCGGATGGTGGATGTACCTGCAGTTGTACGAA
>P782
CTCTCTGGAGTGATGACCTCATTGAGCAGAACGAGGCCCCA
>P783
TGTAATACTGATCTCCTTTTAGTATCCTGGGTATACCATGC
>P784
TAAAAAACCCGTACGGGATAATCGATTATCCCGTACGGTCC
>P785
AGCTTATGGCCAATACGCACAACCTTTGAAACGAGTACCTT
>P786
AAGGGAAGGAGCCTAAATCGACCCCCTTCTTTCTTTTTTAT
>P787
AAATGACGGCCCGACGAGTCATCTACTAAAAAGGACCCTCC
>P788
TATATAACTGTCACTTTACCAGGCCGGAAAAGTGACACCGT
>P789
AAAATCGAAATGAATGGAAGATGCCCCTGGAATTTTTTGGT
>P790
GTTTTTCATTTCATATTTTGATGCCGCACTCTTTCTTGTCC
>P791
GATTGGAGTGGTTGTGCGCCAGGGCAATCTCTGCTTGCATT
>P792
TCCTCCTTTTGACAATATAAAGTCCCAAAAAAATGAGGGAA
>P793
CGAGTGATTCCCTTCAAAACAGTTGTGGAAAGGTCATTAGA
>P794
GATTTCAGAATACGGCCGCCAGTGTCTTTCTTATTGCTAGG
>P795
TGGGTTGTTTTGCTATAATGAGTGTGTACTTCCAGAGTGAA
>P796
AGTAGAGATATGAAATGACAAGCGAATTACCCGATTCCTAT
>P797
CGTAGGGGGTTTACTGCACAAGGCCCCTGCAGAGGAAAAGC
>P798
TGCAATTCCCAAGCAAGGTCACGCACTTAAGTATGGTACCG
>P799
GAAGAGACCTGGTTACTTGAAGGTACCTTTAAAAAAGAATA
>P800
TCCCTTGGTCCTCCCAATCGAATTGCTAAGTATGTTTTTTC
>P801
GTTGAGTTCGGAAGAATCCTAGTTTGTTTTTTTTCATTTTC
>P802
GAGTAGGAAAGCCGAAACCGAGGGTTCTATGGACCGACCCT
>P803
GAAGAACCGTCGGTTGTCCGAGAGGACATACTCCAACTTAT
>P804
AGAGAGGGGCGCTCCCGCTTAGGCATTAGGCACGAGAAAGG
>P805
GTAAAATAATGTGGATGAATAAGATTTTTCTCGATTTTAGA
>P806
AAGTTGCGGGTGCATTTGTCATTCCGCATCACCTTGAACTC
>P807
GGGTCGACCTCTTTTGGATAAGATAGCATAGGGCATGCCCC
>P808
GGGGCCGGGATACCGAACTTAGGTGGGAACTTTTGCTATTG
>P809
CCCTAAGTCGGTTTATATCGAGGCTGGGAGAGAAGGCGCTA
>P810
GGACAATACCACTCAGCTTTAGGTGGTAGAACATTGACCCC
>P811
ATGAAAAAAGGATCAGGGTCAGACATTTCTTACTTTTGTTG
>P812
TGATTGCAAATGGGTTTATAAGATAAAAAGGAAGGCTGATG
>P813
CTAGGTGCGGAGGACTCTACAAGGTATCTAAGTATTGTTGG
>P814
GCCGGGCGTGCGACCCATCAACCTACTAGCAATAGGGGGGA
>P815
CCACCCATTACTTATGAGGGAAGTTGCATCCGTCCCATCGC
>P816
ATCAAGTCCTAGGCAAGCGGATCTAATTTTAACAGCCGGTA
>P817
GTACGGACGGCAGCTGTTCTACCCACTTGCCGGCATAGGGA
>P818
ACTCCGGTCGCTCAGCATGTATGTAGTAGGTTTGTCTCTCC
>P819
ACAGATTCTCTCGCCCAACCATACAGTTTCGTGCTCATCCT
>P820
GTACGTATGACAACAATTTTAGGCCACAATTAACGGAACAT
>P821
AAAATAGTAGCAAAGTGAACAGGTGTCGGGATACGCGTACG
>P822
TTATAATCAACTCTTGGTCAACCGATCGATGGGAGGTAACA
>P823
ATTCCACAATAAACACACAAAGCTGCCAGCGCAAGCACTCC
>P824
AATTTGGAGGTTTTAATTTCACCGAACCCAGATGTAACTTT
>P825
CAACCCAAATTCATCACAACAAAGTAATTTGCTAAAATTCG
>P826
CCATACCATAGGCACATGATATCGACCGTCGACTGACCCAA
>P827
ATACATATACACATGTAGCTAGGTAAGAGTAAACTCATGAT
>P828
TTGCACAGGGCCGGTTTATCATGTACTTTGTTCACATTACA
>P829
CAATACAACGTCAGCGGTTGATTTAACAAGTTTGGGACTGG
>P830
ACTATTGTGAATTTTAGGTGACCGAGCAAAGATGGTTTCTC
>P831
AGTACATTCACCTGGGGGTGAGATAGCAGTGGATACAGCTT
>P832
GAAGAGGATATATGTCTAGTAGACAGTGCCACCACTAACAC
>P833
GCAGAGCGGTAAAGTAGTTTATGTACCTATTTTAATCGAGC
>P834
GTTCCTCTCGTACTAGGTTGAATTACTATCGCGACACGGTC
>P835
GGGCCATTTTTGGTAAGCAGAACTGGCGATGCGGGATGAAC
>P836
AAAATCCTATCGGGCGATCGATCGCTCCCCTCCCCACGCAG
>P837
ATTGATTGTGAGAAATAAAGATAGACTTGTTGCTCAAGGTT
>P838
CCCGGGGGCTCGTTGGATGGACCGAGTAACGCAAGGTGCTA
>P839
GGTGTATTACCCCCATACCGAGGTACCCGATATCACCTAAA
>P840
GACGGGATGAACTCAAAATTATCCAACAAAGAGCCACAAGA
>P841
TTCCACACGTTAGTGGTTCGACCTGTTAATTCTGTCCTGCT
>P842
ACGTGGTTGATGGAGATTCCATATGGCACACGATGGAGGTA
>P843
ATCTGATGGGAGAGGGTGCAAAAATAGGAGACAATCACAAA
>P844
GGACGGTGGAACCCCGTGCGACCTGATAAGAAGAAAACAAT
>P845
AATGCGGCCACAAAACCTTTACTGACTATTCCCAAGTTCAA
>P846
ACTTCGTAAAAGAGTGTCCGAAGCCGAAGCGTCAACAGTCA
>P847
GGCGCACCCTACTTTACCCTAGGTCCCAGATGAAATTACAA
>P848
CAGACTCCTGGGTGACCAAAACCCATCGATTTGGGGGAGTA
>P849
ATCATGTACATTTACAACCTACTTAGTTTTTTTTTTCGGGG
>P850
GGATGGCCATAAGAAAAAATACCGACTTGCTAAGTGGGACA
>P851
GCTTGGTCGAAACTTTTCACAGGTGTCTACGAAGGCACGAA
>P852
TCACGTGCAAGGTCCGAACGAATCCACATTGACGCGGCGCT
>P853
TAGAGGGAGTAGAAGAAACTATGCAATTATTTTCAAAAACA
>P854
GCTGTAAACTGCTGCATAATAGCTGGCGATTTTGGTGTATG
>P855
AGTATTCGTCCAGCACCATGATCGGGCGTTGATTTTGGCAA
>P856
GGCAAAATTAACACAGGCGCAGTCACTAGCCTTTTCTTTAG
>P857
TCAGGATGAGTGATACATCTAGCAAGCCCCAGTGAAGAATG
>P858
TATACGAAAAAGCGAGATCTAGTGACATAACGCAAGGTCTT
>P859
TACCCCATTGGGATTTTTTGAATTCTTAAAAAAACCAATTC
>P860
TAGTTATTACCTAAAGAAGGAGGATGAGGCCAAGTCATCAT
>P861
TGCATAAGACCCGCGGTAGCAATAGAACGGGGAAAGTATAC
>P862
ATGACCTTGGTTATCAAAGGATTGAACAACCGGGATCCGTT
>P863
CGTCGGCACAGAAACCATTAAGAGATATAGGAAAGGAATCC
>P864
TATGCTCTTCAAGCACTTGAACCCACTTGGATTACGGCGAG
>P865
GGGTATGCAAAGTATGGGGGAGTTACCTTCAAATCCAGCCA
>P866
GGAACTCCGATAGGATCGGCATCGGACATGTAATTGACACA
>P867
CTTTTGACGGTTGGGCTTTGAGTTGATAACTTTTAAGAACT
>P868
AGCTACAAGTCCTACGACACAGGAGCGGGATTCTCTAAAAA
>P869
TAGGATTGGTTCTCATAATTAAAAAAAAAGGAATTTATCGA
>P870
AAACTTAGAACATTAAATCCACTGACTTATAAATCATATAA
>P871
GGAGTATAGGGGGAGGGGGAACCGATCGCTGGGCCCATTAG
>P872
GAGAAAAGTGTAGGCAAAAAACCTAATAGGGAGTGAGGATA
>P873
AAAACCTCCTATACGTTTCTAGGGGGTCTTTGTTTATCTAC
>P874
TTTGGTTGGACTCTAACTCCAGGTAAGATGAATCTGCGGAG
>P875
GGATTATGGACTAATCCTGCATACAACAACCGCGCACGTGT
>P876
CGTGTGGTTCTTTTAATTAGAGGTATCAGAAATTGGTTTTG
>P877
CTTCCTTTATTTGAAAAAAAAGGGGTCTAGAACTACAGTGA
>P878
AGTGATTAGCACAAAGGAGGAGAGAAAAAAGGATTGAATAA
>P879
ATAGCAAAGCAAGGGAAAAAAATATGGTATGTATTTTTTTA
>P880
GCTTTATTTGTGGCTTGAACATATAACACCTAGCCAGTTAA
